is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = OSDConfigurator
build_property.ProjectDir = C:\Users\user\source\repos\MissionPlanner_Test-4\ExtLibs\OSDConfigurator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
