# MissionPlanner

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  .vsconfig  AGENTS.MD  APMotorLayout.json  AirspeedUpdater.cs  AltitudeUpdater.cs  AnalysisReport.sarif  ApplicationInsights.config  ArduCopterConfig.xml  Ardupilot.sln  ArdupilotMega.csproj  ArdupilotMega.sln  AutoReconnectDetailsForm.cs  AutoReconnectForm.cs  BatteryUpdater.cs  BurntKermit.mpsystheme  CLAUDE.md  CamControl.cs  Camera.de-DE.resx  Camera.it-IT.resx  Camera.zh-Hans.resx  CameraPlanner.Designer.cs  CameraPlanner.cs  ChangeLog.txt  CodeGen.cs  Common.cs  CommsSerial.cs  ConnectForm.Designer.cs  ConnectForm.cs  ConnectForm.resx  ConnectionConfigForm.Designer.cs  ConnectionConfigForm.cs  ConnectionConfigForm.resx  ConnectionControlForm.cs  ConnectionControlForm.resx  ConnectionOptions.Designer.cs  (+286 more)
ExtLibs/7zip/: 7zip.csproj
ExtLibs/AltitudeAngelWings/: AltitudeAngelPlugin.cs  AltitudeAngelWings.csproj  App.config  CollectionExtensions.cs  ColorInfo.cs  DrawingExtensions.cs  ExceptionExtensions.cs  FeaturePropertiesExtensions.cs  FlightTelemetry.cs  IMap.cs  IMapInfoDockPanel.cs  IMissionPlanner.cs  IMissionPlannerState.cs  IOverlay.cs  IServiceLocator.cs  IServiceLocatorConfiguration.cs  ISettings.cs  IUiThreadInvoke.cs  IsolatedPluginMain.cs  Keys.config  MissionPlanner.cs  MissionPlannerInterfaces.cs  ObservableProperty.cs  OverlayFeature.cs  OverlayFeatureType.cs  PluginMain.cs  Program.cs  ReactiveExtensions.cs  ServiceLocator.cs  ServiceLocatorConfiguration.cs  Settings.cs  UiThreadInvoke.cs  UserInterfaceMain.cs  WpfExtensions.cs  packages.config
ExtLibs/AltitudeAngelWings.Plugin/: AASettings.Designer.cs  AASettings.cs  AltitudeAngelPlugin.cs  AltitudeAngelWings.Plugin.csproj  ControlOverlayMessageDisplay.cs  ExternalWebBrowserAuthorizeCodeProvider.cs  LocationwpExtensions.cs  MapAdapter.cs  MapInfoDockPanel.cs  MavTypeExtensions.cs  MessageDisplay.cs  MissionPlannerAdapter.cs  MissionPlannerStateAdapter.cs  OverlayAdapter.cs  ServiceLocatorConfiguration.cs  UiTask.cs  WaitPanel.Designer.cs  WaitPanel.cs  WpfAuthorizeDisplay.cs
ExtLibs/Antenna/: ArduTracker.cs  DegreeTracker.cs  ITrackerOutput.cs  Maestro.cs  MissionPlanner.Antenna.csproj
ExtLibs/ArduPilot/: AIS.cs  APFirmware.cs  AP_InternalError.cs  AP_REPL.cs  BusInfo.cs  Camera.cs  Common.cs  CurrentState.cs  DeviceInfo.cs  Fence.cs  FenceCircle.cs  FencePolygon.cs  FenceReturn.cs  Firmwares.cs  Frame.cs  GimbalPoint.cs  Linux.cs  LogMetaData.cs  MavFtpDokan.cs  MissionPlanner.ArduPilot.csproj  OpenDroneID.cs  OpticalFlow.cs  PX4_CUSTOM_MAIN_MODE.cs  PX4_CUSTOM_SUB_MODE_AUTO.cs  PacketInspector.cs  PolygonTools.cs  Proximity.cs  RemoteLog.cs  RetryTimeout.cs  Serial.cs  StreamCombiner.cs  Strings.Designer.cs  Strings.ja-JP.resx  Strings.resx  Strings.ru-KZ.resx  UserAlert.cs  WPOverlay.cs  ap_product.cs  hal_ins_i2c.cs  hal_ins_spi.cs  (+5 more)
ExtLibs/Arduino/: Arduino.csproj  ArduinoSTK.cs  IArduinoComms.cs  packages.config
ExtLibs/BSE.Windows.Forms/: BSE.Windows.Forms.csproj  packages.config
ExtLibs/BaseClasses/: BaseClasses.cs  BaseClasses.csproj  BaseClassesNET.snk  DSHelper.cs  DirectShow.cs  app.config  packages.config
ExtLibs/Benchmark/: Program.cs  benchmark.csproj
ExtLibs/BouncyCastle/: BouncyCastle.csproj
ExtLibs/Comms/: CircularBuffer.cs  CommsBLE.cs  CommsBase.cs  CommsFile.cs  CommsInjection.cs  CommsNTRIP.cs  CommsSerialPipe.cs  CommsSerialPort.cs  CommsStream.cs  CommsTCPSerial.cs  CommsUDPSerialConnect.cs  CommsUdpSerial.cs  CommsWebSocket.cs  CommsWebSocketServer.cs  CommsWinUSB.cs  ICommsSerial.cs  MissionPlanner.Comms.csproj  SerialTest.cs  UDPStream.cs  packages.config  readme.txt
ExtLibs/Controls/: AGauge.cs  AltInputBox.cs  BindableListView.cs  ClickBindingButton.cs  ControlExt.cs  ControlHelpers.cs  Coords.Designer.cs  Coords.cs  CustomMessageBox.cs  FileBrowse.Designer.cs  FileBrowse.cs  FileBrowse.resx  FlashMessage.cs  FlashMessage.designer.cs  GradientBG.Designer.cs  GradientBG.cs  HSI.Designer.cs  HSI.cs  HUD.cs  HUDT.Designer.cs  HUDT.fr.resx  HUDT.resx  HUDT.zh-Hans.resx  HorizontalProgressBar.cs  HorizontalProgressBar2.cs  IActivate.cs  IDynamicParameterControl.cs  IHudIconRenderer.cs  IProgressReporterDialogue.cs  ImageLabel.Designer.cs  ImageLabel.cs  InputBox.cs  KeyBindingButton.cs  LabelWithPseudoOpacity.cs  LineSeparator.cs  MainMenuWidget.Designer.cs  MainMenuWidget.cs  MainSwitcher.cs  MissionPlanner.Controls.csproj  MyButton.cs  (+41 more)
ExtLibs/Core/: Core.csproj  Events.cs  packages.config
ExtLibs/CsAssortedWidgets/: AssortedWidgets.cd  AssortedWidgets.pidb  CsAssortedWidgets.csproj  UI.cs  packages.config
ExtLibs/DirectShowLib/: AXExtend.cs  AxCore.cs  BDAIface.cs  BDATypes.cs  Bdatif.cs  Control.cs  DES.cs  DMODShow.cs  DVDIf.cs  DevEnum.cs  DirectShowLib.csproj  DsUtils.cs  DynGraph.cs  EvCode.cs  IL21Dec.cs  MediaObj.cs  MediaParam.cs  Misc.cs  Mixerocx.cs  Mpeg2Data.cs  Mpeg2Structs.cs  PlayList.cs  QEdit.cs  RegBag.cs  Sbe.cs  Tuner.cs  TvRatings.cs  Uuids.cs  VidPort.cs  Vidcap.cs  VmRender.cs  Vmr9.cs  amstream.cs  amvideo.cs  atscpsipparser.cs  austream.cs  dsattrib.cs  dvbsiparser.cs  encdec.cs  mmstream.cs  (+4 more)
ExtLibs/DriverCleanup/: DriverCleanup.csproj  Program.cs  (+1 more)
MissionPlannerTests/: MissionPlannerTests.csproj  httpclient.cs
SikRadio/: ChangeLog.txt  ComPort.cs  Common.cs  Config.Designer.cs  Config.cs  Config.ko-KR.resx  Config.resx  Config.zh-Hans.resx  Config.zh-Hant.resx  Config.zh-TW.resx  GlobalSuppressions.cs  ISikRadioForm.cs  MAVLinkSerialPort.cs  MainV2.cs  Manufacturing.Designer.cs  Manufacturing.cs  Program.cs  RFD900.cs  Rssi.Designer.cs  Rssi.cs  Rssi.ko-KR.resx  Rssi.zh-Hans.resx  Rssi.zh-TW.resx  SikRadio.csproj  Terminal.Designer.cs  Terminal.cs  Terminal.ko-KR.resx  Terminal.resx  Terminal.zh-Hans.resx  Terminal.zh-Hant.resx  ThemeManager.cs  app.config  frmCommsLog.Designer.cs  frmCommsLog.cs  packages.config
Updater/: Program.cs  Updater.csproj  Updater.sln  app.config  app.manifest  packages.config
wix/: Drivers.cs  Program.cs  app.config  wix.csproj
(+7254 files in other folders)
