<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Deterministic>false</Deterministic><StartupObject>MissionPlanner.Program</StartupObject><ApplicationIcon /><RootNamespace>MissionPlanner</RootNamespace>
 
  </PropertyGroup>  <ItemGroup>
    <Compile Remove="APMPlannerXplanes\**" />
    <Compile Remove="Msi\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="resedit\**" />
    <Compile Remove="SikRadio\**" />
    <Compile Remove="Updater\**" />
    <Compile Remove="wix\**" />
    <EmbeddedResource Remove="APMPlannerXplanes\**" />
    <EmbeddedResource Remove="Msi\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="resedit\**" />
    <EmbeddedResource Remove="SikRadio\**" />
    <EmbeddedResource Remove="Updater\**" />
    <EmbeddedResource Remove="wix\**" />
    <None Remove="APMPlannerXplanes\**" />
    <None Remove="Msi\**" />
    <None Remove="Plugins\**" />
    <None Remove="resedit\**" />
    <None Remove="SikRadio\**" />
    <None Remove="Updater\**" />
    <None Remove="wix\**" />
    <Compile Remove=".git\**" />
    <EmbeddedResource Remove=".git\**" />
    <None Remove=".git\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
        <Compile Remove="ExtLibs\mono\**" />
    <EmbeddedResource Remove="ExtLibs\mono\**" />
    <None Remove="ExtLibs\mono\**" />
            <Compile Remove="ExtLibs\**" />
    <EmbeddedResource Remove="ExtLibs\**" />
    <None Remove="ExtLibs\**" />
  </ItemGroup>  <ItemGroup>
  <Compile Remove="SpeechSynthesizer.cs" />
</ItemGroup>  <ItemGroup>
  <Compile Include="SikRadio\ISikRadioForm.cs" />
  <Compile Include="SikRadio\RFD900.cs" />
  <Compile Include="SikRadio\RFDLib\Array.cs" />
  <Compile Include="SikRadio\RFDLib\Text.cs" />
</ItemGroup>
   <ItemGroup>
   <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.1.127808" />
   <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
   <PackageReference Include="SkiaSharp.Views.Forms.WinForms" Version="1.60.1-alpha2" />
   <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="1.68.1.1" />
   <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
   <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
   <PackageReference Include="Xamarin.Forms.Platform.WinForms" Version="3.4.0-alpha" />
    <Reference Include="BitMiracle.LibTiff.NetStandard">
      <HintPath>.\extlibs\BitMiracle.LibTiff.NetStandard.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="gdalconst_csharp">
      <HintPath>..\..\..\.nuget\packages\gdal\2.3.2\lib\net40\gdalconst_csharp.dll</HintPath>
    </Reference>
    <Reference Include="gdal_csharp">
      <HintPath>..\..\..\.nuget\packages\gdal\2.3.2\lib\net40\gdal_csharp.dll</HintPath>
    </Reference>
    <Reference Include="ogr_csharp">
      <HintPath>..\..\..\.nuget\packages\gdal\2.3.2\lib\net40\ogr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="osr_csharp">
      <HintPath>..\..\..\.nuget\packages\gdal\2.3.2\lib\net40\osr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Preview\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Speech">
      <HintPath>ExtLibs\System.Speech.dll</HintPath>
    </Reference>
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Updater, Version=1.0.7056.19890, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Updater\bin\Release\Updater.exe</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\..\.nuget\packages\xamarin.forms\4.0.0.540366\lib\netstandard2.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ExtLibs\alglibnet\alglibnet.csproj">
      <Project>{b994d8d2-c052-4616-9d20-386640c7387f}</Project>
      <Name>alglibnet</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\AltitudeAngelWings\AltitudeAngelWings.csproj">
      <Project>{098f542c-7c70-4b9c-b2e2-ac5dc5e0294b}</Project>
      <Name>AltitudeAngelWings</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Antenna\MissionPlanner.Antenna.csproj">
      <Project>{94836116-0CD5-4EA9-8049-447FEA886406}</Project>
      <Name>MissionPlanner.Antenna</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Arduino\Arduino.csproj">
      <Project>{DFA3C3B7-F098-4567-A780-A37DC52CA577}</Project>
      <Name>Arduino</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ArduPilot\MissionPlanner.ArduPilot.csproj">
      <Project>{CA6345D3-7A6D-478B-A0ED-A58E50DCAA83}</Project>
      <Name>MissionPlanner.ArduPilot</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\AviFile\AviFile.csproj">
      <Project>{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}</Project>
      <Name>AviFile</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\BaseClasses\BaseClasses.csproj">
      <Project>{2a8e8af5-74e7-49db-a42e-9360fa7a6cc4}</Project>
      <Name>BaseClasses</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\BSE.Windows.Forms\BSE.Windows.Forms.csproj">
      <Project>{9ca367b8-0b98-49d1-84fb-735e612e3ba9}</Project>
      <Name>BSE.Windows.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Comms\MissionPlanner.Comms.csproj">
      <Project>{825E7A10-390C-4A2B-B3A8-491D14966912}</Project>
      <Name>MissionPlanner.Comms</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Controls\MissionPlanner.Controls.csproj">
      <Project>{C8B88795-6D01-494D-83AD-6944BD4C5023}</Project>
      <Name>MissionPlanner.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Core\Core.csproj">
      <Project>{59129078-7B12-4198-B93E-0AA08D0BB7ED}</Project>
      <Name>Core</Name>
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GDAL\GDAL.NET.csproj">
      <Project>{766FCF85-4809-44DB-B316-6C4902C65245}</Project>
      <Name>GDAL.NET</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GeoUtility\GeoUtility.csproj">
      <Project>{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}</Project>
      <Name>GeoUtility</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GMap.NET.Core\GMap.NET.Core.csproj">
      <Project>{d0c39d9d-bed0-418b-9a5e-713176caf40c}</Project>
      <Name>GMap.NET.Core</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GMap.NET.Drawing\GMap.NET.Drawing.csproj">
      <Project>{d773accd-9c2d-4e94-a967-faa7ea2d21cb}</Project>
      <Name>GMap.NET.Drawing</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GMap.NET.WindowsForms\GMap.NET.WindowsForms.csproj">
      <Project>{e06def77-f933-42fb-afd7-db2d0d8d6a98}</Project>
      <Name>GMap.NET.WindowsForms</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\HIL\MissionPlanner.HIL.csproj">
      <Project>{077E19BA-4129-4AAE-8FCD-34D6FAF85B78}</Project>
      <Name>MissionPlanner.HIL</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj">
      <Project>{6D4F97A1-D0A0-44EC-B2A3-F5C954209444}</Project>
      <Name>ICSharpCode.SharpZipLib</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Interfaces\Interfaces.csproj">
      <Project>{FD4D2994-9BEA-41A1-8C51-2E02D1E8503E}</Project>
      <Name>Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\KMLib\KMLib.csproj">
      <Project>{29976BA4-A04D-4A80-A866-098C879C2FDE}</Project>
      <Name>KMLib</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\LibTessDotNet\LibTessDotNet.csproj">
      <Project>{a7c98a7e-1bcb-4a38-aac4-2eec63a5bc5c}</Project>
      <Name>LibTessDotNet</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\LibVLC.NET\LibVLC.NET.csproj">
      <Project>{bb06dff7-4f41-4b9d-a3c3-3b6d2b8702b6}</Project>
      <Name>LibVLC.NET</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ManagedNativeWifi.Simple\ManagedNativeWifi.Simple.csproj">
      <Project>{cce510f7-1da6-40f2-8921-b86ed41bb85e}</Project>
      <Name>ManagedNativeWifi.Simple</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Maps\MissionPlanner.Maps.csproj">
      <Project>{6C4FF9C3-7AFF-4274-B8FC-4A93A1FAADEA}</Project>
      <Name>MissionPlanner.Maps</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Mavlink\MAVLink.csproj">
      <Project>{13d2ec90-c41f-48a1-aada-859b6dc24edc}</Project>
      <Name>MAVLink</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\MetaDataExtractorCSharp240d\MetaDataExtractor.csproj">
      <Project>{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}</Project>
      <Name>MetaDataExtractor</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\MissionPlanner.Drawing\MissionPlanner.Drawing.csproj">
      <Project>{6974D22C-EDE6-4BB2-AAD2-FF23ED6EC165}</Project>
      <Name>MissionPlanner.Drawing</Name>
      <Aliases>Drawing</Aliases>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\netDxf\netDxf.csproj">
      <Project>{785380e0-ceb9-4c34-82e5-60d0e33e848e}</Project>
      <Name>netDxf</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\OSDConfigurator\OSDConfigurator.csproj">
      <Project>{1442b805-d6b1-4729-89f8-3a5a1c7547ad}</Project>
      <Name>OSDConfigurator</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ProjNet\ProjNET.csproj">
      <Project>{993DB853-EC9F-45D5-AD2C-BA008B72995B}</Project>
      <Name>ProjNET</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\px4uploader\px4uploader.csproj">
      <Project>{664FC484-2A94-4B0D-808F-A71F88E06B11}</Project>
      <Name>px4uploader</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\SharpAdbClient\SharpAdbClient.csproj">
      <Project>{65473257-e70f-410b-9269-d0c0f771ea87}</Project>
      <Name>SharpAdbClient</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\SharpKml\SharpKml.csproj">
      <Project>{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}</Project>
      <Name>SharpKml</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\solo\solo.csproj">
      <Project>{cf402948-a3f4-4962-8a57-e40b46759d25}</Project>
      <Name>solo</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Strings\MissionPlanner.Strings.csproj">
      <Project>{A0DE147B-144C-4A34-8D46-9394570AD7E8}</Project>
      <Name>MissionPlanner.Strings</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\SvgNet\SvgNet.csproj">
      <Project>{bb4c8021-b5e1-4de2-82cb-14bdfb9837e4}</Project>
      <Name>SvgNet</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\tlogThumbnailHandler\tlogThumbnailHandler.csproj">
      <Project>{aba78b2e-77c3-4377-8568-9542ac227971}</Project>
      <Name>tlogThumbnailHandler</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Transitions\Transitions.csproj">
      <Project>{B6054E5B-362C-4298-8F20-6BA5BF1A859E}</Project>
      <Name>Transitions</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\UAVCAN\UAVCAN.csproj">
      <Project>{3A413E59-A20E-477C-997E-64B1398E0E80}</Project>
      <Name>UAVCAN</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Utilities\MissionPlanner.Utilities.csproj">
      <Project>{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}</Project>
      <Name>MissionPlanner.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\WebCamService\WebCamService.csproj">
      <Project>{78AC6375-28AF-4175-9F20-B5099C92EA2B}</Project>
      <Name>WebCamService</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ZedGraph\ZedGraph.csproj">
      <Project>{2541686B-1673-43BF-AF89-3163945DB009}</Project>
      <Name>ZedGraph</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Zeroconf\Zeroconf\Zeroconf.csproj">
      <Project>{F4B60F03-F4C8-42CD-A46D-712838DC184B}</Project>
      <Name>Zeroconf</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\DirectShowLib\DirectShowLib.csproj">
      <Name>DirectShowLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crc32.NET">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="CSMatIO" version="1.0.20" targetFramework="netstandard2.0" requireReinstallation="true" />
    <PackageReference Include="DotNetZip.NetStandard">
      <Version>1.12.0</Version>
    </PackageReference>
    <PackageReference Include="DotSpatial.Data" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Data.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Extensions" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Modeling.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Mono" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Positioning" Version="1.9.0" />
    <PackageReference Include="DotSpatial.Projections" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Projections.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Serialization" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Symbology" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Symbology.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Topology" version="1.9" targetFramework="net462" />
    <PackageReference Include="Flurl" version="2.8.0" targetFramework="net462" />
    <PackageReference Include="Flurl.Http" version="2.3.2" targetFramework="net462" />
    <PackageReference Include="GDAL" Version="2.4.2" />
    <PackageReference Include="GeoidHeightsDotNet">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="GeoJSON.Net" version="1.1.64" targetFramework="net462" />
    <PackageReference Include="IronPython" version="2.7.8.1" targetFramework="net462" />
    <PackageReference Include="IronPython.StdLib" version="2.7.8.1" targetFramework="net462" />
    <PackageReference Include="log4net" version="2.0.8" targetFramework="net462" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="MP.GDAL.Native" Version="2.2.3" />
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" version="12.0.3" targetFramework="net462" />
    <PackageReference Include="OpenTK">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTK.GLControl">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="SharpDX" version="4.1.0" targetFramework="net462" />
    <PackageReference Include="SharpDX.DirectInput" version="4.1.0" targetFramework="net462" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux">
      <Version>1.68.1.1</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Views" Version="1.68.1.1" />
    <PackageReference Include="SSH.NET" version="2016.1.0" targetFramework="net40" />
    <PackageReference Include="System.CodeDom">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
    <PackageReference Include="Unofficial.ObjectListView" version="2.6.0" targetFramework="net40" />
    <PackageReference Include="zlib.net" version="1.0.4.0" targetFramework="net40" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="acsimplepids.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aircraft.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="airports.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ArduCopterConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="block_plane_0.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="camerasBuiltin.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="checklistDefault.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dataflashlog.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FirmwareHistory.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hud.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mavcmd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NoFly\Areas-Lisboa.kmz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NoFly\Drone No Fly Zones.kmz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NoFly\Regulamento-RPA-ver-5.0.kmz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NoFly\SouthAfricaNoRPASOutlined.kmz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParameterFactMetaData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParameterMetaDataBackup.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>