<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputTypeEx>library</OutputTypeEx>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>MissionPlanner</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>   
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DEBUG;TRACE;LIB</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MissionPlannerLib</AssemblyName>
  </PropertyGroup>

 <ItemGroup>
    <Compile Remove="APMPlannerXplanes\**" />
    <Compile Remove="ExtLibs\7zip\**" />
    <Compile Remove="ExtLibs\alglibnet\**" />
    <Compile Remove="ExtLibs\AltitudeAngelWings.Plugin\**" />
    <Compile Remove="ExtLibs\AltitudeAngelWings\**" />
    <Compile Remove="ExtLibs\Antenna\**" />
    <Compile Remove="ExtLibs\Arduino\**" />
    <Compile Remove="ExtLibs\ArduPilot\**" />
    <Compile Remove="ExtLibs\BaseClasses\**" />
    <Compile Remove="ExtLibs\Benchmark\**" />
    <Compile Remove="ExtLibs\BouncyCastle\**" />
    <Compile Remove="ExtLibs\BSE.Windows.Forms\**" />
    <Compile Remove="ExtLibs\Comms\**" />
    <Compile Remove="ExtLibs\Controls\**" />
    <Compile Remove="ExtLibs\Core\**" />
    <Compile Remove="ExtLibs\CsAssortedWidgets\**" />
    <Compile Remove="ExtLibs\DotNetOpenAuth.Core\**" />
    <Compile Remove="ExtLibs\DotNetOpenAuth.OAuth.Common\**" />
    <Compile Remove="ExtLibs\DotNetOpenAuth.OAuth2.ClientAuthorization\**" />
    <Compile Remove="ExtLibs\DotNetOpenAuth.OAuth2.Client\**" />
    <Compile Remove="ExtLibs\DotNetOpenAuth.OAuth2\**" />
    <Compile Remove="ExtLibs\DotSpatial\**" />
    <Compile Remove="ExtLibs\DriverCleanup\**" />
    <Compile Remove="ExtLibs\ExtGuided\**" />
    <Compile Remove="ExtLibs\Flasher\**" />
    <Compile Remove="ExtLibs\GDAL\**" />

    <Compile Remove="ExtLibs\GeoUtility\**" />

    <Compile Remove="ExtLibs\GLControl\**" />
    <Compile Remove="ExtLibs\GMap.NET.Core\**" />
    <Compile Remove="ExtLibs\GMap.NET.Drawing\**" />
    <Compile Remove="ExtLibs\GMap.NET.WindowsForms\**" />
    <Compile Remove="ExtLibs\GStreamerHud\**" />
    <Compile Remove="ExtLibs\HIL\**" />
    <Compile Remove="ExtLibs\ICSharpCode.SharpZipLib\**" />
    <Compile Remove="ExtLibs\ImageVisualizer\**" />
    <Compile Remove="ExtLibs\Installer\**" />
    <Compile Remove="ExtLibs\Interfaces\**" />
    <Compile Remove="ExtLibs\KMLib\**" />
    <Compile Remove="ExtLibs\LibTessDotNet\**" />
    <Compile Remove="ExtLibs\LibVLC.NET\**" />
    <Compile Remove="ExtLibs\ManagedNativeWifi.Simple\**" />
    <Compile Remove="ExtLibs\Maps\**" />
    <Compile Remove="ExtLibs\MavlinkMessagePlugin\**" />
    <Compile Remove="ExtLibs\Mavlink\**" />
    <Compile Remove="ExtLibs\md5sum\**" />
    <Compile Remove="ExtLibs\MetaDataExtractorCSharp240d\**" />
    <Compile Remove="ExtLibs\MissionPlanner.Drawing.Common\**" />
    <Compile Remove="ExtLibs\MissionPlanner.Drawing\**" />
    <Compile Remove="ExtLibs\MissionPlanner.Gridv2\**" />
    <Compile Remove="ExtLibs\MissionPlanner.Stats\**" />
    <Compile Remove="ExtLibs\Mock\**" />
    <Compile Remove="ExtLibs\NetDFULib\**" />
    <Compile Remove="ExtLibs\netDxf\**" />
    <Compile Remove="ExtLibs\Ntrip\**" />
    <Compile Remove="ExtLibs\Onvif\**" />
    <Compile Remove="ExtLibs\OSDConfigurator\**" />
    <Compile Remove="ExtLibs\ParameterMetaDataGenerator\**" />
    <Compile Remove="ExtLibs\ProjNet\**" />
    <Compile Remove="ExtLibs\px4uploader\**" />
    <Compile Remove="ExtLibs\SharpAdbClient\**" />
    <Compile Remove="ExtLibs\SharpKml\**" />
    <Compile Remove="ExtLibs\SimpleExample\**" />
    <Compile Remove="ExtLibs\SkiaSharp.Views.Forms.WinForms\**" />
    <Compile Remove="ExtLibs\solo\**" />
    <Compile Remove="ExtLibs\Strings\**" />
    <Compile Remove="ExtLibs\SvgNet\**" />
    <Compile Remove="ExtLibs\System.Drawing.android\**" />
    <Compile Remove="ExtLibs\TestPlugin\**" />
    <Compile Remove="ExtLibs\Tests\**" />
    <Compile Remove="ExtLibs\Test\**" />
    <Compile Remove="ExtLibs\tlogThumbnailHandler\**" />
    <Compile Remove="ExtLibs\TrackerHome\**" />
    <Compile Remove="ExtLibs\Transitions\**" />
    <Compile Remove="ExtLibs\UAVCANFlasher\**" />
    <Compile Remove="ExtLibs\UAVCAN\**" />
    <Compile Remove="ExtLibs\uno\**" />
    <Compile Remove="ExtLibs\UsbSerialForAndroid\**" />
    <Compile Remove="ExtLibs\Utilities\**" />
    <Compile Remove="ExtLibs\wasm\**" />
    <Compile Remove="ExtLibs\WebAPIs\**" />
    <Compile Remove="ExtLibs\WindowsStore\**" />
    <Compile Remove="ExtLibs\Xamarin\**" />
    <Compile Remove="ExtLibs\ZedGraph\**" />
    <Compile Remove="ExtLibs\Zeroconf\**" />
    <Compile Remove="MissionPlannerTests\**" />
    <Compile Remove="Msi\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="plugins\Dowding\**" />
    <Compile Remove="resedit\**" />
    <Compile Remove="SikRadio\**" />
    <Compile Remove="Updater\**" />
    <Compile Remove="Utilities\AltitudeAngel\**" />
    <Compile Remove="wix\**" />
    <Compile Remove="**\AssemblyInfo.cs" />
    <EmbeddedResource Remove="APMPlannerXplanes\**" />
    <EmbeddedResource Remove="ExtLibs\7zip\**" />
    <EmbeddedResource Remove="ExtLibs\alglibnet\**" />
    <EmbeddedResource Remove="ExtLibs\AltitudeAngelWings.Plugin\**" />
    <EmbeddedResource Remove="ExtLibs\AltitudeAngelWings\**" />
    <EmbeddedResource Remove="ExtLibs\Antenna\**" />
    <EmbeddedResource Remove="ExtLibs\Arduino\**" />
    <EmbeddedResource Remove="ExtLibs\ArduPilot\**" />
    <EmbeddedResource Remove="ExtLibs\BaseClasses\**" />
    <EmbeddedResource Remove="ExtLibs\Benchmark\**" />
    <EmbeddedResource Remove="ExtLibs\BouncyCastle\**" />
    <EmbeddedResource Remove="ExtLibs\BSE.Windows.Forms\**" />
    <EmbeddedResource Remove="ExtLibs\Comms\**" />
    <EmbeddedResource Remove="ExtLibs\Controls\**" />
    <EmbeddedResource Remove="ExtLibs\Core\**" />
    <EmbeddedResource Remove="ExtLibs\CsAssortedWidgets\**" />
    <EmbeddedResource Remove="ExtLibs\DotNetOpenAuth.Core\**" />
    <EmbeddedResource Remove="ExtLibs\DotNetOpenAuth.OAuth.Common\**" />
    <EmbeddedResource Remove="ExtLibs\DotNetOpenAuth.OAuth2.ClientAuthorization\**" />
    <EmbeddedResource Remove="ExtLibs\DotNetOpenAuth.OAuth2.Client\**" />
    <EmbeddedResource Remove="ExtLibs\DotNetOpenAuth.OAuth2\**" />
    <EmbeddedResource Remove="ExtLibs\DotSpatial\**" />
    <EmbeddedResource Remove="ExtLibs\DriverCleanup\**" />
    <EmbeddedResource Remove="ExtLibs\ExtGuided\**" />
    <EmbeddedResource Remove="ExtLibs\Flasher\**" />
    <EmbeddedResource Remove="ExtLibs\GDAL\**" />

    <EmbeddedResource Remove="ExtLibs\GeoUtility\**" />

    <EmbeddedResource Remove="ExtLibs\GLControl\**" />
    <EmbeddedResource Remove="ExtLibs\GMap.NET.Core\**" />
    <EmbeddedResource Remove="ExtLibs\GMap.NET.Drawing\**" />
    <EmbeddedResource Remove="ExtLibs\GMap.NET.WindowsForms\**" />
    <EmbeddedResource Remove="ExtLibs\GStreamerHud\**" />
    <EmbeddedResource Remove="ExtLibs\HIL\**" />
    <EmbeddedResource Remove="ExtLibs\ICSharpCode.SharpZipLib\**" />
    <EmbeddedResource Remove="ExtLibs\ImageVisualizer\**" />
    <EmbeddedResource Remove="ExtLibs\Installer\**" />
    <EmbeddedResource Remove="ExtLibs\Interfaces\**" />
    <EmbeddedResource Remove="ExtLibs\KMLib\**" />
    <EmbeddedResource Remove="ExtLibs\LibTessDotNet\**" />
    <EmbeddedResource Remove="ExtLibs\LibVLC.NET\**" />
    <EmbeddedResource Remove="ExtLibs\ManagedNativeWifi.Simple\**" />
    <EmbeddedResource Remove="ExtLibs\Maps\**" />
    <EmbeddedResource Remove="ExtLibs\MavlinkMessagePlugin\**" />
    <EmbeddedResource Remove="ExtLibs\Mavlink\**" />
    <EmbeddedResource Remove="ExtLibs\md5sum\**" />
    <EmbeddedResource Remove="ExtLibs\MetaDataExtractorCSharp240d\**" />
    <EmbeddedResource Remove="ExtLibs\MissionPlanner.Drawing.Common\**" />
    <EmbeddedResource Remove="ExtLibs\MissionPlanner.Drawing\**" />
    <EmbeddedResource Remove="ExtLibs\MissionPlanner.Gridv2\**" />
    <EmbeddedResource Remove="ExtLibs\MissionPlanner.Stats\**" />
    <EmbeddedResource Remove="ExtLibs\Mock\**" />
    <EmbeddedResource Remove="ExtLibs\NetDFULib\**" />
    <EmbeddedResource Remove="ExtLibs\netDxf\**" />
    <EmbeddedResource Remove="ExtLibs\Ntrip\**" />
    <EmbeddedResource Remove="ExtLibs\Onvif\**" />
    <EmbeddedResource Remove="ExtLibs\OSDConfigurator\**" />
    <EmbeddedResource Remove="ExtLibs\ParameterMetaDataGenerator\**" />
    <EmbeddedResource Remove="ExtLibs\ProjNet\**" />
    <EmbeddedResource Remove="ExtLibs\px4uploader\**" />
    <EmbeddedResource Remove="ExtLibs\SharpAdbClient\**" />
    <EmbeddedResource Remove="ExtLibs\SharpKml\**" />
    <EmbeddedResource Remove="ExtLibs\SimpleExample\**" />
    <EmbeddedResource Remove="ExtLibs\SkiaSharp.Views.Forms.WinForms\**" />
    <EmbeddedResource Remove="ExtLibs\solo\**" />
    <EmbeddedResource Remove="ExtLibs\Strings\**" />
    <EmbeddedResource Remove="ExtLibs\SvgNet\**" />
    <EmbeddedResource Remove="ExtLibs\System.Drawing.android\**" />
    <EmbeddedResource Remove="ExtLibs\TestPlugin\**" />
    <EmbeddedResource Remove="ExtLibs\Tests\**" />
    <EmbeddedResource Remove="ExtLibs\Test\**" />
    <EmbeddedResource Remove="ExtLibs\tlogThumbnailHandler\**" />
    <EmbeddedResource Remove="ExtLibs\TrackerHome\**" />
    <EmbeddedResource Remove="ExtLibs\Transitions\**" />
    <EmbeddedResource Remove="ExtLibs\UAVCANFlasher\**" />
    <EmbeddedResource Remove="ExtLibs\UAVCAN\**" />
    <EmbeddedResource Remove="ExtLibs\uno\**" />
    <EmbeddedResource Remove="ExtLibs\UsbSerialForAndroid\**" />
    <EmbeddedResource Remove="ExtLibs\Utilities\**" />
    <EmbeddedResource Remove="ExtLibs\wasm\**" />
    <EmbeddedResource Remove="ExtLibs\WebAPIs\**" />
    <EmbeddedResource Remove="ExtLibs\WindowsStore\**" />
    <EmbeddedResource Remove="ExtLibs\Xamarin\**" />
    <EmbeddedResource Remove="ExtLibs\ZedGraph\**" />
    <EmbeddedResource Remove="ExtLibs\Zeroconf\**" />
    <EmbeddedResource Remove="MissionPlannerTests\**" />
    <EmbeddedResource Remove="Msi\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="plugins\Dowding\**" />
    <EmbeddedResource Remove="resedit\**" />
    <EmbeddedResource Remove="SikRadio\**" />
    <EmbeddedResource Remove="Updater\**" />
    <EmbeddedResource Remove="Utilities\AltitudeAngel\**" />
    <EmbeddedResource Remove="wix\**" />
    <None Remove="APMPlannerXplanes\**" />
    <None Remove="ExtLibs\7zip\**" />
    <None Remove="ExtLibs\alglibnet\**" />
    <None Remove="ExtLibs\AltitudeAngelWings.Plugin\**" />
    <None Remove="ExtLibs\AltitudeAngelWings\**" />
    <None Remove="ExtLibs\Antenna\**" />
    <None Remove="ExtLibs\Arduino\**" />
    <None Remove="ExtLibs\ArduPilot\**" />
    <None Remove="ExtLibs\BaseClasses\**" />
    <None Remove="ExtLibs\Benchmark\**" />
    <None Remove="ExtLibs\BouncyCastle\**" />
    <None Remove="ExtLibs\BSE.Windows.Forms\**" />
    <None Remove="ExtLibs\Comms\**" />
    <None Remove="ExtLibs\Controls\**" />
    <None Remove="ExtLibs\Core\**" />
    <None Remove="ExtLibs\CsAssortedWidgets\**" />
    <None Remove="ExtLibs\DotNetOpenAuth.Core\**" />
    <None Remove="ExtLibs\DotNetOpenAuth.OAuth.Common\**" />
    <None Remove="ExtLibs\DotNetOpenAuth.OAuth2.ClientAuthorization\**" />
    <None Remove="ExtLibs\DotNetOpenAuth.OAuth2.Client\**" />
    <None Remove="ExtLibs\DotNetOpenAuth.OAuth2\**" />
    <None Remove="ExtLibs\DotSpatial\**" />
    <None Remove="ExtLibs\DriverCleanup\**" />
    <None Remove="ExtLibs\ExtGuided\**" />
    <None Remove="ExtLibs\Flasher\**" />
    <None Remove="ExtLibs\GDAL\**" />

    <None Remove="ExtLibs\GeoUtility\**" />

    <None Remove="ExtLibs\GLControl\**" />
    <None Remove="ExtLibs\GMap.NET.Core\**" />
    <None Remove="ExtLibs\GMap.NET.Drawing\**" />
    <None Remove="ExtLibs\GMap.NET.WindowsForms\**" />
    <None Remove="ExtLibs\GStreamerHud\**" />
    <None Remove="ExtLibs\HIL\**" />
    <None Remove="ExtLibs\ICSharpCode.SharpZipLib\**" />
    <None Remove="ExtLibs\ImageVisualizer\**" />
    <None Remove="ExtLibs\Installer\**" />
    <None Remove="ExtLibs\Interfaces\**" />
    <None Remove="ExtLibs\KMLib\**" />
    <None Remove="ExtLibs\LibTessDotNet\**" />
    <None Remove="ExtLibs\LibVLC.NET\**" />
    <None Remove="ExtLibs\ManagedNativeWifi.Simple\**" />
    <None Remove="ExtLibs\Maps\**" />
    <None Remove="ExtLibs\MavlinkMessagePlugin\**" />
    <None Remove="ExtLibs\Mavlink\**" />
    <None Remove="ExtLibs\md5sum\**" />
    <None Remove="ExtLibs\MetaDataExtractorCSharp240d\**" />
    <None Remove="ExtLibs\MissionPlanner.Drawing.Common\**" />
    <None Remove="ExtLibs\MissionPlanner.Drawing\**" />
    <None Remove="ExtLibs\MissionPlanner.Gridv2\**" />
    <None Remove="ExtLibs\MissionPlanner.Stats\**" />
    <None Remove="ExtLibs\Mock\**" />
    <None Remove="ExtLibs\NetDFULib\**" />
    <None Remove="ExtLibs\netDxf\**" />
    <None Remove="ExtLibs\Ntrip\**" />
    <None Remove="ExtLibs\Onvif\**" />
    <None Remove="ExtLibs\OSDConfigurator\**" />
    <None Remove="ExtLibs\ParameterMetaDataGenerator\**" />
    <None Remove="ExtLibs\ProjNet\**" />
    <None Remove="ExtLibs\px4uploader\**" />
    <None Remove="ExtLibs\SharpAdbClient\**" />
    <None Remove="ExtLibs\SharpKml\**" />
    <None Remove="ExtLibs\SimpleExample\**" />
    <None Remove="ExtLibs\SkiaSharp.Views.Forms.WinForms\**" />
    <None Remove="ExtLibs\solo\**" />
    <None Remove="ExtLibs\Strings\**" />
    <None Remove="ExtLibs\SvgNet\**" />
    <None Remove="ExtLibs\System.Drawing.android\**" />
    <None Remove="ExtLibs\TestPlugin\**" />
    <None Remove="ExtLibs\Tests\**" />
    <None Remove="ExtLibs\Test\**" />
    <None Remove="ExtLibs\tlogThumbnailHandler\**" />
    <None Remove="ExtLibs\TrackerHome\**" />
    <None Remove="ExtLibs\Transitions\**" />
    <None Remove="ExtLibs\UAVCANFlasher\**" />
    <None Remove="ExtLibs\UAVCAN\**" />
    <None Remove="ExtLibs\uno\**" />
    <None Remove="ExtLibs\UsbSerialForAndroid\**" />
    <None Remove="ExtLibs\Utilities\**" />
    <None Remove="ExtLibs\wasm\**" />
    <None Remove="ExtLibs\WebAPIs\**" />
    <None Remove="ExtLibs\WindowsStore\**" />
    <None Remove="ExtLibs\Xamarin\**" />
    <None Remove="ExtLibs\ZedGraph\**" />
    <None Remove="ExtLibs\Zeroconf\**" />
    <None Remove="MissionPlannerTests\**" />
    <None Remove="Msi\**" />
    <None Remove="Plugins\**" />
    <None Remove="plugins\Dowding\**" />
    <None Remove="resedit\**" />
    <None Remove="SikRadio\**" />
    <None Remove="Updater\**" />
    <None Remove="Utilities\AltitudeAngel\**" />
    <None Remove="wix\**" />

    <Compile Remove="ExtLibs\runtime\**" />   

    <EmbeddedResource Remove="ExtLibs\runtime\**" />  

    <None Remove="ExtLibs\runtime\**" />

    <Compile Remove="**\bin\**" />   

    <EmbeddedResource Remove="**\bin\**" />  

    <None Remove="**\bin\**" />
    <Compile Remove="**\obj\**" />   

    <EmbeddedResource Remove="**\obj\**" />  

    <None Remove="**\obj\**" />
    <Compile Remove=".git\**" />
    <EmbeddedResource Remove=".git\**" />
    <None Remove=".git\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
        <Compile Remove="ExtLibs\mono\**" />
    <EmbeddedResource Remove="ExtLibs\mono\**" />
    <None Remove="ExtLibs\mono\**" />

  </ItemGroup>

 <ItemGroup>
   <Compile Remove="Controls\OpenGLtest.cs" />
   <Compile Remove="Controls\OpenGLtest2.cs" />
   <Compile Remove="Utilities\ImageMatch.cs" />
 </ItemGroup>

 <ItemGroup>
   <EmbeddedResource Remove="Controls\OpenGLtest.resx" />
   <EmbeddedResource Remove="Controls\OpenGLtest2.resx" />
 </ItemGroup>


 <ItemGroup>
   <None Remove="ExtLibs\AStar.dll" />
   <None Remove="ExtLibs\BitMiracle.LibTiff.NetStandard.dll" />
   <None Remove="ExtLibs\CoreCompat.System.Drawing.dll" />
   <None Remove="ExtLibs\DirectShowLib-2005.dll" />
   <None Remove="ExtLibs\Ionic.Zip.NetStandard.dll" />
   <None Remove="ExtLibs\Ionic.Zip.NetStandard.pdb" />
   <None Remove="ExtLibs\MonoMac.dll" />
   <None Remove="ExtLibs\OpenTK-1.0.dll" />
   <None Remove="ExtLibs\OpenTK.Compatibility.dll" />
   <None Remove="ExtLibs\OpenTK.Compatibility.dll.config" />
   <None Remove="ExtLibs\OpenTK.Compatibility.xml" />
   <None Remove="ExtLibs\OpenTK.dll" />
   <None Remove="ExtLibs\OpenTK.dll.config" />
   <None Remove="ExtLibs\OpenTK.GLControl.dll" />
   <None Remove="ExtLibs\OpenTK.GLControl.xml" />
   <None Remove="ExtLibs\OpenTK.pdb" />
   <None Remove="ExtLibs\System.Data.SQLite.DLL" />
   <None Remove="ExtLibs\System.Reactive.dll" />
   <None Remove="ExtLibs\System.Speech.dll" />
   <None Remove="ExtLibs\Transitions.dll" />
 </ItemGroup>

 <ItemGroup>

   <Compile Include="ExtLibs\Comms\System.IO.Ports\Handshake.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\ISerialStream.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\MonoTODOAttribute.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\Parity.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\SerialData.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\SerialError.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\SerialErrorEventArgs.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\SerialPinChange.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\SerialPinChangedEventArgs.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\SerialPort.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\SerialPortStream.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\SerialReceivedEventArgs.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\SerialSignal.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\StopBits.cs" />

   <Compile Include="ExtLibs\Comms\System.IO.Ports\WinSerialStream.cs" />

   <Compile Include="plugins\example-watchbutton.cs" />

   <Compile Include="plugins\example.cs" />

   <Compile Include="plugins\example10-canlogfile.cs" />

   <Compile Include="plugins\example11-trace.cs" />

   <Compile Include="plugins\example12-forwarding.cs" />

   <Compile Include="plugins\example13-herelink2.cs" />

   <Compile Include="plugins\example14-mass.cs" />

   <Compile Include="plugins\example15-leds.cs" />

   <Compile Include="plugins\example16-donate.cs" />

   <Compile Include="plugins\example17-menuremove.cs" />

   <Compile Include="plugins\example18-externalapi.cs" />

   <Compile Include="plugins\example19-multiforward.cs" />

   <Compile Include="plugins\example2-menu.cs" />

   <Compile Include="plugins\example2.cs" />

   <Compile Include="plugins\example20-multiplepositions.cs" />

   <Compile Include="plugins\example21-persistentsimple.cs" />

   <Compile Include="plugins\example22-fontsize.cs" />

   <Compile Include="plugins\example3-fencedist.cs" />

   <Compile Include="plugins\example3.cs" />

   <Compile Include="plugins\example4-herelink.cs" />

   <Compile Include="plugins\example4.cs" />

   <Compile Include="plugins\example5-latencytracker.cs" />

   <Compile Include="plugins\example5.cs" />

   <Compile Include="plugins\example6-mapicondesc.cs" />

   <Compile Include="plugins\example6.cs" />

   <Compile Include="plugins\example7-canrtcm.cs" />

   <Compile Include="plugins\example7.cs" />

   <Compile Include="plugins\example8-modechange.cs" />

   <Compile Include="plugins\example8.cs" />

   <Compile Include="plugins\example9-hudonoff.cs" />

   <Compile Include="plugins\generator.cs" />

   <Compile Include="plugins\InitialParamsCalculator.cs" />

   <Compile Include="Properties\AssemblyInfo.cs" />

   <Compile Include="SikRadio\ISikRadioForm.cs" />
   <Compile Include="SikRadio\RFD900.cs" />
   <Compile Include="SikRadio\RFDLib\Array.cs" />
   <Compile Include="SikRadio\RFDLib\Collections.cs" />
   <Compile Include="SikRadio\RFDLib\GUI\Settings.cs" />
   <Compile Include="SikRadio\RFDLib\IO\ATCommand.cs" />
   <Compile Include="SikRadio\RFDLib\IO\SerialPort\SerialPort.cs" />
   <Compile Include="SikRadio\RFDLib\RFDLib.cs" />
   <Compile Include="SikRadio\RFDLib\Text.cs" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="DynamicLanguageRuntime" Version="1.3.2" />
   <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
   <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.80.2" />
   <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
   <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
   <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
   <PackageReference Include="System.Runtime" Version="4.3.1" />
   <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
   <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
   <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
   <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
   <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="SSH.NET" version="2020.0.2" /> 
	 <PackageReference Include="SharpDX" version="4.1.0" />
    <PackageReference Include="SharpDX.DirectInput" version="4.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" /> <PackageReference Include="Crc32.NET">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="CSMatIO" version="1.0.20" targetFramework="netstandard2.0" requireReinstallation="true" />
    <PackageReference Include="DotNetZip">
      <Version>1.16.0</Version>
    </PackageReference>
    <PackageReference Include="Flurl" version="3.0.2" targetFramework="net462" />
    <PackageReference Include="Flurl.Http" version="3.2.0" targetFramework="net462" />
    <PackageReference Include="GeoJSON.Net" version="1.1.64" />
    <PackageReference Include="log4net" version="2.0.13" />   <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Diagnostics.Runtime">
      <Version>1.1.127808</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" /> <PackageReference Include="Autofac" Version="4.9.4" /> 
    <PackageReference Include="GeoJSON.Net">
      <Version>1.1.64</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.2</Version>
    </PackageReference>
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="ExtLibs\7zip\7zip.csproj" />
   <ProjectReference Include="ExtLibs\alglibnet\alglibnet.csproj" />
   <ProjectReference Include="ExtLibs\Antenna\MissionPlanner.Antenna.csproj" />
   <ProjectReference Include="ExtLibs\Arduino\Arduino.csproj" />
   <ProjectReference Include="ExtLibs\ArduPilot\MissionPlanner.ArduPilot.csproj" />
   <ProjectReference Include="ExtLibs\BSE.Windows.Forms\BSE.Windows.Forms.csproj" />
   <ProjectReference Include="ExtLibs\Comms\MissionPlanner.Comms.csproj" />
   <ProjectReference Include="ExtLibs\Controls\MissionPlanner.Controls.csproj" />
   <ProjectReference Include="ExtLibs\Core\Core.csproj" />
   <ProjectReference Include="ExtLibs\GeoUtility\GeoUtility.csproj" />
   <ProjectReference Include="ExtLibs\GMap.NET.Core\GMap.NET.Core.csproj" />
   <ProjectReference Include="ExtLibs\GMap.NET.Drawing\GMap.NET.Drawing.csproj" />
   <ProjectReference Include="ExtLibs\GMap.NET.WindowsForms\GMap.NET.WindowsForms.csproj" />
   <ProjectReference Include="ExtLibs\HIL\MissionPlanner.HIL.csproj" />
   <ProjectReference Include="ExtLibs\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj" />
   <ProjectReference Include="ExtLibs\Interfaces\Interfaces.csproj" />
   <ProjectReference Include="ExtLibs\KMLib\KMLib.csproj" />
   <ProjectReference Include="ExtLibs\LibTessDotNet\LibTessDotNet.csproj" />
   <ProjectReference Include="ExtLibs\LibVLC.NET\LibVLC.NET.csproj" />
   <ProjectReference Include="ExtLibs\ManagedNativeWifi.Simple\ManagedNativeWifi.Simple.csproj" />
   <ProjectReference Include="ExtLibs\Maps\MissionPlanner.Maps.csproj" />
   <ProjectReference Include="ExtLibs\Mavlink\MAVLink.csproj" />
   <ProjectReference Include="ExtLibs\MetaDataExtractorCSharp240d\MetaDataExtractor.csproj" />
   <ProjectReference Include="ExtLibs\MissionPlanner.Drawing\MissionPlanner.Drawing.csproj" />
   <ProjectReference Include="ExtLibs\mono\mcs\class\System.Windows.Forms\System.Windows.Forms-net_4_x.csproj" />
   <ProjectReference Include="ExtLibs\netDxf\netDxf.csproj" />
   <ProjectReference Include="ExtLibs\OSDConfigurator\OSDConfigurator.csproj" />
   <ProjectReference Include="ExtLibs\ProjNet\ProjNET.csproj" />
   <ProjectReference Include="ExtLibs\px4uploader\px4uploader.csproj" />
   <ProjectReference Include="ExtLibs\SharpKml\SharpKml.csproj" />
   <ProjectReference Include="ExtLibs\solo\solo.csproj" />
   <ProjectReference Include="ExtLibs\Strings\MissionPlanner.Strings.csproj" />
   <ProjectReference Include="ExtLibs\System.Drawing.android\System.Drawing.android.csproj" />
   <ProjectReference Include="ExtLibs\Transitions\Transitions.csproj" />
   <ProjectReference Include="ExtLibs\Utilities\MissionPlanner.Utilities.csproj" />
   <ProjectReference Include="ExtLibs\WebAPIs\MissionPlanner.WebAPIs.csproj" />
   <ProjectReference Include="ExtLibs\ZedGraph\ZedGraph.csproj" />
   <ProjectReference Include="ExtLibs\Zeroconf\Zeroconf\Zeroconf.csproj" />
 </ItemGroup> 
  <ItemGroup>
    <Compile Update="ExtLibs\ObjectListView\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup> 
  <ItemGroup>
    <EmbeddedResource Update="ExtLibs\ObjectListView\Properties\Resources.resx">
      <CustomToolNamespace>BrightIdeasSoftware.Properties</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <CustomToolNamespace>MissionPlanner.Properties</CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup> 
  <ItemGroup>
    <None Update="acsimplepids.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aircraft.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="airports.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="aot.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ArduCopterConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="block_plane_0.dae">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BurntKermit.mpsystheme">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="camerasBuiltin.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="checklistDefault.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dataflashlog.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FirmwareHistory.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HighContrast.mpsystheme">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hud.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lib.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mavcmd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mavextra.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mavutil.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mpdesktop.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParameterFactMetaData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ParameterMetaDataBackup.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="quaternion.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rotmat.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="version.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="APMotorLayout.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>