<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>mpdesktop.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
    <Authors>Michael Oborne</Authors>
    <Version>1.3.34.4</Version>
    <Company>Mission Planner</Company>
    <Product>Mission Planner</Product>
    <Description />
    <Copyright>Copyright © Michael Oborne 2010-2017</Copyright>
    <AssemblyVersion>1.3.49.4</AssemblyVersion>
    <FileVersion>1.3.49.4</FileVersion>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="APMPlannerXplanes\**" />
    <Compile Remove="ExtLibs\**" />
    <Compile Remove="Msi\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="resedit\**" />
    <Compile Remove="SikRadio\**" />
    <Compile Remove="Updater\**" />
    <Compile Remove="wix\**" />
    <EmbeddedResource Remove="APMPlannerXplanes\**" />
    <EmbeddedResource Remove="ExtLibs\**" />
    <EmbeddedResource Remove="Msi\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="resedit\**" />
    <EmbeddedResource Remove="SikRadio\**" />
    <EmbeddedResource Remove="Updater\**" />
    <EmbeddedResource Remove="wix\**" />
    <None Remove="APMPlannerXplanes\**" />
    <None Remove="ExtLibs\**" />
    <None Remove="Msi\**" />
    <None Remove="Plugins\**" />
    <None Remove="resedit\**" />
    <None Remove="SikRadio\**" />
    <None Remove="Updater\**" />
    <None Remove="wix\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="alglibnet2">
      <HintPath>packages\alglibnet2.0.0.0\lib\alglibnet2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BitMiracle.LibTiff.NET">
      <HintPath>packages\BitMiracle.LibTiff.NET.2.4.571\lib\net20\BitMiracle.LibTiff.NET.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.1.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>packages\BouncyCastle.1.8.1\lib\BouncyCastle.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Community.CsharpSqlite">
      <HintPath>packages\Community.CsharpSqlite.SQLiteClient.3.7.7.3\lib\net45\Community.CsharpSqlite.dll</HintPath>
    </Reference>
    <Reference Include="Community.CsharpSqlite.SQLiteClient">
      <HintPath>packages\Community.CsharpSqlite.SQLiteClient.3.7.7.3\lib\net45\Community.CsharpSqlite.SQLiteClient.dll</HintPath>
    </Reference>
    <Reference Include="csmatio">
      <HintPath>packages\CSMatIO.1.0.2\lib\net40\csmatio.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DirectShowLib-2005">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ExtLibs\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>packages\DotNetZip.1.10.1\lib\net20\DotNetZip.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotSpatial.Data">
      <HintPath>packages\DotSpatial.Data.1.9\lib\net40-Client\DotSpatial.Data.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Data.Forms">
      <HintPath>packages\DotSpatial.Data.Forms.1.9\lib\net40-Client\DotSpatial.Data.Forms.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Extensions">
      <HintPath>packages\DotSpatial.Extensions.1.9\lib\net40-Client\DotSpatial.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Modeling.Forms">
      <HintPath>packages\DotSpatial.Modeling.Forms.1.9\lib\net40-Client\DotSpatial.Modeling.Forms.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Mono">
      <HintPath>packages\DotSpatial.Mono.1.9\lib\net40-Client\DotSpatial.Mono.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Projections">
      <HintPath>packages\DotSpatial.Projections.1.9\lib\net40-Client\DotSpatial.Projections.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Projections.Forms">
      <HintPath>packages\DotSpatial.Projections.Forms.1.9\lib\net40-Client\DotSpatial.Projections.Forms.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Serialization">
      <HintPath>packages\DotSpatial.Serialization.1.9\lib\net40-Client\DotSpatial.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Symbology">
      <HintPath>packages\DotSpatial.Symbology.1.9\lib\net40-Client\DotSpatial.Symbology.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Symbology.Forms">
      <HintPath>packages\DotSpatial.Symbology.Forms.1.9\lib\net40-Client\DotSpatial.Symbology.Forms.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Topology">
      <HintPath>packages\DotSpatial.Topology.1.9\lib\net40-Client\DotSpatial.Topology.dll</HintPath>
    </Reference>
    <Reference Include="Flurl">
      <HintPath>packages\Flurl.2.5.0\lib\net40\Flurl.dll</HintPath>
    </Reference>
    <Reference Include="Flurl.Http">
      <HintPath>packages\Flurl.Http.1.2.0\lib\net45\Flurl.Http.dll</HintPath>
    </Reference>
    <Reference Include="gdalconst_csharp">
      <HintPath>packages\GDAL.1.11.1\lib\net40\gdalconst_csharp.dll</HintPath>
    </Reference>
    <Reference Include="gdal_csharp">
      <HintPath>packages\GDAL.1.11.1\lib\net40\gdal_csharp.dll</HintPath>
    </Reference>
    <Reference Include="GeoJSON.Net">
      <HintPath>packages\GeoJSON.Net.0.1.56\lib\portable-net40+sl5+wp80+win8+wpa81\GeoJSON.Net.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="IronPython">
      <HintPath>packages\IronPython.2.7.7\lib\Net45\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Modules">
      <HintPath>packages\IronPython.2.7.7\lib\Net45\IronPython.Modules.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.SQLite">
      <HintPath>packages\IronPython.2.7.7\lib\Net45\IronPython.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="IronPython.Wpf">
      <HintPath>packages\IronPython.2.7.7\lib\Net45\IronPython.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>packages\DynamicLanguageRuntime.1.1.2\lib\Net45\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>packages\DynamicLanguageRuntime.1.1.2\lib\Net45\Microsoft.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting.AspNet">
      <HintPath>packages\DynamicLanguageRuntime.1.1.2\lib\Net45\Microsoft.Scripting.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting.Metadata">
      <HintPath>packages\DynamicLanguageRuntime.1.1.2\lib\Net45\Microsoft.Scripting.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Threading">
      <HintPath>packages\Microsoft.VisualStudio.Threading.15.3.23\lib\net45\Microsoft.VisualStudio.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Validation">
      <HintPath>packages\Microsoft.VisualStudio.Validation.15.3.15\lib\net45\Microsoft.VisualStudio.Validation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netDxf">
      <HintPath>packages\netDXF.2.0.2\lib\net45\netDxf.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ObjectListView">
      <HintPath>packages\Unofficial.ObjectListView.2.6.0\lib\net20\ObjectListView.dll</HintPath>
    </Reference>
    <Reference Include="ogr_csharp">
      <HintPath>packages\GDAL.1.11.1\lib\net40\ogr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ExtLibs\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ExtLibs\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="osr_csharp">
      <HintPath>packages\GDAL.1.11.1\lib\net40\osr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>packages\protobuf-net.2.1.0\lib\net40\protobuf-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>packages\SSH.NET.2016.0.0\lib\net40\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>packages\SharpDX.4.0.1\lib\net45\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <HintPath>packages\SharpDX.DirectInput.4.0.1\lib\net45\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>packages\SkiaSharp.1.58.0\lib\net45\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="StreamJsonRpc">
      <HintPath>packages\StreamJsonRpc.1.0.36\lib\net45\StreamJsonRpc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.AppContext">
      <HintPath>packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Console">
      <HintPath>packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>packages\System.Diagnostics.Tracing.4.3.0\lib\net462\System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Globalization.Calendars">
      <HintPath>packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>packages\System.IO.Ports.4.4.0\lib\net461\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http">
      <HintPath>packages\System.Net.Http.4.3.2\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Reactive.Core">
      <HintPath>packages\System.Reactive.Core.3.1.1\lib\net46\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>packages\System.Reactive.Interfaces.3.1.1\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>packages\System.Reactive.Linq.3.1.1\lib\net46\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices">
      <HintPath>packages\System.Reactive.PlatformServices.3.1.1\lib\net46\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Threading">
      <HintPath>packages\System.Reactive.Windows.Threading.3.1.1\lib\net45\System.Reactive.Windows.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>packages\System.Reflection.4.3.0\lib\net462\System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.TypeExtensions">
      <HintPath>packages\System.Reflection.TypeExtensions.4.3.0\lib\net462\System.Reflection.TypeExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>packages\System.Runtime.Extensions.4.3.0\lib\net462\System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>packages\System.Runtime.InteropServices.4.3.0\lib\net462\System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech">
      <Private>True</Private>
      <HintPath>ExtLibs\System.Speech.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>packages\System.Text.Encoding.CodePages.4.4.0\lib\net461\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="ProjNet">
      <HintPath>packages\ProjNet.1.2\lib\net20\ProjNet.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="Transitions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ExtLibs\Transitions.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>packages\Xamarin.Forms.2.3.4.247\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>packages\Xamarin.Forms.2.3.4.247\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>packages\Xamarin.Forms.2.3.4.247\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Zeroconf">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ExtLibs\Zeroconf.dll</HintPath>
    </Reference>
    <Reference Include="zlib.net, Version=1.0.3.0, Culture=neutral, PublicKeyToken=47d7877cb3620160">
      <HintPath>packages\zlib.net.1.0.4.0\lib\zlib.net.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
 <ItemGroup>
    <Content Include="acsimplepids.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="aircraft.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appxmanifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ArduCopterConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="camerasBuiltin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ChangeLog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="checklistDefault.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DLLs\fftpack_lite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DLLs\lapack_lite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DLLs\mtrand.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DLLs\ndarray.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DLLs\NpyAccessLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DLLs\NumpyDotNet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\dpinst.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\DPInstx64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\DPInstx86.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\mindpx.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\px4mav.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\ubloxusb.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\vrbrain.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\vrcore.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\vrflightstop.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\vrgimbal.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\vrhero.inf" />
    <Content Include="Drivers\vrmapper.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\vrspark.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\vrthermal.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Drivers\vrubrain.inf" />
    <Content Include="Drivers\vrugimbal.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\Parachute.png" />
    <Content Include="LogAnalyzer\py2exe\DataflashLog.py" />
    <Content Include="LogAnalyzer\py2exe\example_output.xml" />
    <Content Include="LogAnalyzer\py2exe\LogAnalyzer.py" />
    <Content Include="LogAnalyzer\py2exe\runner.py" />
    <Content Include="LogAnalyzer\py2exe\setup.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestAutotune.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestBrownout.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestCompass.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestDualGyroDrift.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestDupeLogData.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestEmpty.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestEvents.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestGPSGlitch.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestIMUMatch.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestMotorBalance.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestParams.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestPerformance.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestPitchRollCoupling.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestThrust.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestVCC.py" />
    <Content Include="LogAnalyzer\py2exe\tests\TestVibration.py" />
    <Content Include="LogAnalyzer\py2exe\UnitTest.py" />
    <Content Include="LogAnalyzer\py2exe\VehicleType.py" />
    <Content Include="mavgraphs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mpdesktop150.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mpdesktop44.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ParameterFactMetaData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\camera-icon.png" />
    <None Include="Resources\camera-icon-G.png" />
    <None Include="Resources\PX4FLOW1.jpg" />
    <None Include="Resources\redsinglecopter2.png" />
    <None Include="Resources\FW icons 2013+logos-011.png" />
    <None Include="Resources\FW icons 2013+logos-012.png" />
    <None Include="Resources\uavcanesc.jpg" />
    <None Include="Resources\boat.png" />
    <None Include="Resources\sub.png" />
    <None Include="Resources\0d92fed790a3a70170e61a86db103f399a595c70.png" />
    <Content Include="Scripts\example7.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\example5 inject data.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\example6.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\example9 - sitl.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\example8 - speech.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\TAKEOFF.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FirmwareHistory.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hud.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="mavcmd.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="Resources\hardwareconfig.png" />
    <None Include="Resources\softwareconfig.png" />
    <None Include="Resources\connect.png" />
    <None Include="Resources\disconnect.png" />
    <None Include="Resources\flightdata.png" />
    <None Include="Resources\flightplanner.png" />
    <None Include="Resources\simulation.png" />
    <None Include="Resources\terminal.png" />
    <None Include="Resources\helpwizard.png" />
    <None Include="Resources\donate.png" />
    <None Include="Resources\hardwareconfig02.png" />
    <None Include="Resources\bgdark.jpg" />
    <None Include="Resources\splashdark.jpg" />
    <None Include="Resources\missionplannerlogo.png" />
    <None Include="Resources\FW icons 2013+logos-01.png" />
    <None Include="Resources\FW icons 2013+logos-02.png" />
    <None Include="Resources\FW icons 2013+logos-03.png" />
    <None Include="Resources\FW icons 2013+logos-04.png" />
    <None Include="Resources\FW icons 2013+logos-05.png" />
    <None Include="Resources\FW icons 2013+logos-06.png" />
    <None Include="Resources\FW icons 2013+logos-07.png" />
    <None Include="Resources\FW icons 2013+logos-08.png" />
    <None Include="Resources\FW icons 2013+logos-09.png" />
    <None Include="Resources\FW icons 2013+logos-10.png" />
    <None Include="Resources\FW icons 2013+logos-11.png" />
    <None Include="Resources\FW icons 2013+logos-12.png" />
    <None Include="Resources\FW icons 2013+logos-13.png" />
    <None Include="Resources\FW icons 2013+logos-14.png" />
    <None Include="Resources\FW icons 2013+logos-15.png" />
    <None Include="Resources\FW icons 2013+logos-16.png" />
    <None Include="Resources\01_01.png" />
    <None Include="Resources\01_03.png" />
    <None Include="Resources\01_05.png" />
    <None Include="Resources\01_06.png" />
    <None Include="Resources\light_01.png" />
    <None Include="Resources\light_03.png" />
    <None Include="Resources\light_05.png" />
    <None Include="Resources\light_06.png" />
    <None Include="Resources\missionplannerlogodark.png" />
    <None Include="Resources\selectvehicle.png" />
    <None Include="Resources\wizardicon.png" />
    <None Include="Resources\wizardicon1.png" />
    <None Include="Resources\quadframes_01.jpg" />
    <None Include="Resources\quadframes_03.jpg" />
    <None Include="Resources\quadframes_05.jpg" />
    <None Include="Resources\quadframes_07.jpg" />
    <None Include="Resources\quadframes_13.jpg" />
    <None Include="Resources\quadframes_15.jpg" />
    <None Include="Resources\quadframes_16.png" />
    <None Include="Resources\quadframeslight_01.jpg" />
    <None Include="Resources\quadframeslight_03.jpg" />
    <None Include="Resources\quadframeslight_05.jpg" />
    <None Include="Resources\quadframeslight_07.jpg" />
    <None Include="Resources\quadframeslight_13.jpg" />
    <None Include="Resources\quadframeslight_15.jpg" />
    <None Include="Resources\quadframeslight_16.png" />
    <None Include="Resources\apmp1.jpg" />
    <None Include="Resources\apmp2.jpg" />
    <None Include="Resources\apmp3.jpg" />
    <None Include="Resources\apmp4.jpg" />
    <None Include="Resources\apmp5.jpg" />
    <None Include="Resources\apmp6.jpg" />
    <None Include="Resources\planebackground.png" />
    <None Include="Resources\quadframesnormal_01.png" />
    <None Include="Resources\quadframesnormal_03.png" />
    <None Include="Resources\quadframesnormal_05.png" />
    <None Include="Resources\quadframesnormal_06.png" />
    <None Include="Resources\quadframesnormal_11.png" />
    <None Include="Resources\quadframesnormal_12.png" />
    <None Include="Resources\quadframesnormal_14.png" />
    <None Include="Resources\quadhover_01.png" />
    <None Include="Resources\quadhover_03.png" />
    <None Include="Resources\quadhover_05.png" />
    <None Include="Resources\quadhover_06.png" />
    <None Include="Resources\quadhover_11.png" />
    <None Include="Resources\quadhover_12.png" />
    <None Include="Resources\quadhover_14.png" />
    <None Include="Resources\maggps.png" />
    <Content Include="mpdesktop.ico" />
    <Content Include="ParameterMetaDataBackup.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\APM_rover-firmware.png" />
    <None Include="Resources\frames-h.png" />
    <None Include="Resources\dark_connect_icon.png" />
    <None Include="Resources\dark_disconnect_icon.png" />
    <None Include="Resources\dark_flightdata_icon.png" />
    <None Include="Resources\dark_flightplan_icon.png" />
    <None Include="Resources\dark_help_icon.png" />
    <None Include="Resources\dark_initialsetup_icon.png" />
    <None Include="Resources\dark_simulation_icon.png" />
    <None Include="Resources\dark_terminal_icon.png" />
    <None Include="Resources\dark_tuningconfig_icon.png" />
    <None Include="Resources\calibration01.jpg" />
    <None Include="Resources\calibration02.jpg" />
    <None Include="Resources\calibration03.jpg" />
    <None Include="Resources\calibration04.jpg" />
    <None Include="Resources\calibration05.jpg" />
    <None Include="Resources\calibration06.jpg" />
    <None Include="Resources\calibration07.jpg" />
    <None Include="Resources\FW icons Y6.png" />
    <Content Include="Resources\guagebg.jpg" />
    <None Include="Resources\Hframe.png" />
    <None Include="Resources\Hframelight.png" />
    <None Include="Resources\light_connect_icon.png" />
    <None Include="Resources\light_disconnect_icon.png" />
    <None Include="Resources\light_flightdata_icon.png" />
    <None Include="Resources\light_flightplan_icon.png" />
    <None Include="Resources\light_help_icon.png" />
    <None Include="Resources\light_initialsetup_icon.png" />
    <None Include="Resources\light_simulation_icon.png" />
    <None Include="Resources\light_terminal_icon.png" />
    <None Include="Resources\light_tuningconfig_icon.png" />
    <None Include="Resources\marker_01.png" />
    <None Include="Resources\marker_02.png" />
    <None Include="Resources\marker_03.png" />
    <None Include="Resources\marker_04.png" />
    <None Include="Resources\marker_05.png" />
    <None Include="Resources\marker_06.png" />
    <None Include="Resources\marker_07.png" />
    <None Include="Resources\heli.png" />
    <Content Include="Resources\MAVCmd.zh-TW.txt" />
    <Content Include="Resources\MAVParam.zh-TW.txt" />
    <Content Include="Resources\new frames-01.png" />
    <Content Include="Resources\new frames-05X.png" />
    <Content Include="Resources\new frames-14.png" />
    <None Include="Resources\PlusFrames_02.png" />
    <None Include="Resources\PlusFrames_04.png" />
    <None Include="Resources\PlusFrames_06.png" />
    <None Include="Resources\PlusFramesGreen_02.png" />
    <None Include="Resources\PlusFramesGreen_04.png" />
    <None Include="Resources\PlusFramesGreen_06.png" />
    <None Include="Resources\pixhawk.jpg" />
    <Content Include="Resources\rover.png" />
    <Content Include="Resources\splash.jpg" />
    <Content Include="Scripts\datetime.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\example2.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\example4 wp.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\example3.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\PARACHUTE LANDING APPROACH.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\rc.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\example1.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="version.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\MinimOSD.jpg" />
    <None Include="Resources\new-3DR-04.png" />
    <None Include="Resources\px4.jpg" />
    <None Include="Resources\x8.png" />
    <None Include="Resources\rover-10.png" />
    <None Include="Resources\rover-11.png" />
    <None Include="Resources\Shutter.png" />
    <None Include="Resources\octox.png" />
    <None Include="Resources\y6.png" />
    <None Include="Resources\new frames-13.png" />
    <None Include="Resources\new frames-12.png" />
    <None Include="Resources\new frames-11.png" />
    <None Include="Resources\new frames-10.png" />
    <None Include="Resources\new frames-06.png" />
    <None Include="Resources\new frames-05.png" />
    <None Include="Resources\BR-0016-01-3T.jpg" />
    <None Include="Resources\car.png" />
    <None Include="Resources\iconWarning32.png" />
    <None Include="Resources\iconWarning48.png" />
    <None Include="Resources\cameraGimalPitch1.png" />
    <None Include="Resources\cameraGimalRoll1.png" />
    <None Include="Resources\frames_plus.png" />
    <None Include="Resources\frames_x.png" />
    <None Include="Resources\cameraGimalYaw.png" />
    <None Include="Resources\BR-APMPWRDEAN-2.jpg" />
    <Content Include="mavelous_web\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\apm1.jpg" />
    <None Include="Resources\apm2.5.jpg" />
    <None Include="Resources\apm2.jpg" />
    <Content Include="Resources\aw.png" />
    <Content Include="Resources\MAVCmd.zh-Hans.txt" />
    <None Include="Resources\MAVParam.txt" />
    <Content Include="Resources\MAVParam.zh-Hans.txt" />
    <None Include="Resources\MAVCmd.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\new frames-09.png" />
    <Content Include="dataflashlog.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="Resources\plane2.png" />
    <None Include="Resources\quad2.png" />
    <None Include="Resources\planetracker.png" />
    <None Include="Resources\planner.png" />
    <None Include="Resources\configuration.png" />
    <None Include="Resources\data.png" />
    <None Include="Resources\firmware.png" />
    <None Include="Resources\bg.jpg" />
    <None Include="Resources\help.png" />
    <None Include="Resources\APM_airframes_001.png" />
    <None Include="Resources\APM_airframes_002.png" />
    <Content Include="m3u\both.m3u">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="m3u\hud.m3u">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="m3u\map.m3u">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\09028-01.jpg" />
    <None Include="Resources\AC-0004-11-2.jpg" />
    <Content Include="MAVLink.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="quadhil.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\APM_airframes-07.png" />
    <None Include="Resources\APM_airframes-08.png" />
    <None Include="Resources\frames-01.png" />
    <None Include="Resources\frames-02.png" />
    <None Include="Resources\frames-03.png" />
    <None Include="Resources\frames-04.png" />
    <None Include="Resources\frames-05.png" />
    <None Include="Resources\frames-06.png" />
    <None Include="Resources\frames-07.png" />
    <None Include="Resources\frames-08.png" />
    <None Include="Resources\BR-0004-03-2.jpg" />
    <None Include="Resources\BR-HMC5883-01-2.jpg" />
    <EmbeddedResource Include="Resources\down.png" />
    <EmbeddedResource Include="Resources\up.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ExtLibs\AltitudeAngelWings\AltitudeAngelWings.csproj">
      <Project>{098f542c-7c70-4b9c-b2e2-ac5dc5e0294b}</Project>
      <Name>AltitudeAngelWings</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Arduino\Arduino.csproj">
      <Project>{DFA3C3B7-F098-4567-A780-A37DC52CA577}</Project>
      <Name>Arduino</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\AviFile\AviFile.csproj">
      <Project>{ABB32A29-AF50-47FA-B243-5FD75A5ABA54}</Project>
      <Name>AviFile</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\BSE.Windows.Forms\BSE.Windows.Forms.csproj">
      <Project>{9ca367b8-0b98-49d1-84fb-735e612e3ba9}</Project>
      <Name>BSE.Windows.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Comms\MissionPlanner.Comms.csproj">
      <Project>{825E7A10-390C-4A2B-B3A8-491D14966912}</Project>
      <Name>MissionPlanner.Comms</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Controls\MissionPlanner.Controls.csproj">
      <Project>{C8B88795-6D01-494D-83AD-6944BD4C5023}</Project>
      <Name>MissionPlanner.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Core\Core.csproj">
      <Project>{59129078-7B12-4198-B93E-0AA08D0BB7ED}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GDAL\GDAL.csproj">
      <Project>{766fcf85-4809-44db-b316-6c4902c65245}</Project>
      <Name>GDAL</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GeoUtility\GeoUtility.csproj">
      <Project>{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}</Project>
      <Name>GeoUtility</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GMap.NET.Core\GMap.NET.Core.csproj">
      <Project>{d0c39d9d-bed0-418b-9a5e-713176caf40c}</Project>
      <Name>GMap.NET.Core</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\GMap.NET.WindowsForms\GMap.NET.WindowsForms.csproj">
      <Project>{e06def77-f933-42fb-afd7-db2d0d8d6a98}</Project>
      <Name>GMap.NET.WindowsForms</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\KMLib\KMLib.csproj">
      <Project>{29976BA4-A04D-4A80-A866-098C879C2FDE}</Project>
      <Name>KMLib</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\LibVLC.NET\LibVLC.NET.csproj">
      <Project>{bb06dff7-4f41-4b9d-a3c3-3b6d2b8702b6}</Project>
      <Name>LibVLC.NET</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ManagedNativeWifi.Simple\ManagedNativeWifi.Simple.csproj">
      <Project>{cce510f7-1da6-40f2-8921-b86ed41bb85e}</Project>
      <Name>ManagedNativeWifi.Simple</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Mavlink\MAVLink.csproj">
      <Project>{13d2ec90-c41f-48a1-aada-859b6dc24edc}</Project>
      <Name>MAVLink</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\MetaDataExtractorCSharp240d\MetaDataExtractor.csproj">
      <Project>{B46F6C6C-9184-41AF-8F8B-E0084752CA7C}</Project>
      <Name>MetaDataExtractor</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\px4uploader\px4uploader.csproj">
      <Project>{664FC484-2A94-4B0D-808F-A71F88E06B11}</Project>
      <Name>px4uploader</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\SharpAdbClient\SharpAdbClient.csproj">
      <Project>{65473257-e70f-410b-9269-d0c0f771ea87}</Project>
      <Name>SharpAdbClient</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\SharpKml\SharpKml.csproj">
      <Project>{53F12A60-E9CC-44BC-8366-1AE3AB2B547D}</Project>
      <Name>SharpKml</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\solo\solo.csproj">
      <Project>{cf402948-a3f4-4962-8a57-e40b46759d25}</Project>
      <Name>solo</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\tlogThumbnailHandler\tlogThumbnailHandler.csproj">
      <Project>{aba78b2e-77c3-4377-8568-9542ac227971}</Project>
      <Name>tlogThumbnailHandler</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\Utilities\MissionPlanner.Utilities.csproj">
      <Project>{1378A66C-38E4-46F5-A05F-DC04EF7D4D16}</Project>
      <Name>MissionPlanner.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="ExtLibs\ZedGraph\ZedGraph.csproj">
      <Project>{2541686B-1673-43BF-AF89-3163945DB009}</Project>
      <Name>ZedGraph</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>
 
   <ItemGroup>
    <PackageReference Include="alglibnet2" version="0.0.0" targetFramework="net40" />
    <PackageReference Include="BitMiracle.LibTiff.NET" version="2.4.571" targetFramework="net462" />
    <PackageReference Include="BouncyCastle" version="1.8.1" targetFramework="net40" />
    <PackageReference Include="Community.CsharpSqlite.SQLiteClient" version="3.7.7.3" targetFramework="net462" />
    <PackageReference Include="CSMatIO" version="1.0.2" targetFramework="net40" requireReinstallation="true" />
    <PackageReference Include="DotNetZip" version="1.10.1" targetFramework="net40" />
    <PackageReference Include="DotSpatial.Data" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Data.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Extensions" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Modeling.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Mono" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Projections" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Projections.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Serialization" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Symbology" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Symbology.Forms" version="1.9" targetFramework="net462" />
    <PackageReference Include="DotSpatial.Topology" version="1.9" targetFramework="net462" />
  
    <PackageReference Include="Flurl" version="2.5.0" targetFramework="net462" />
    <PackageReference Include="Flurl.Http" version="1.2.0" targetFramework="net462" />
    <PackageReference Include="GDAL" version="1.11.1" targetFramework="net462" />
    <PackageReference Include="GDAL.Native" version="1.11.1" targetFramework="net462" />
    <PackageReference Include="GeoJSON.Net" version="0.1.56" targetFramework="net462" />
    <PackageReference Include="IronPython" version="2.7.7" targetFramework="net462" />
    <PackageReference Include="IronPython.StdLib" version="2.7.7" targetFramework="net462" />
    <PackageReference Include="log4net" version="2.0.8" targetFramework="net462" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />

    <PackageReference Include="netDXF" version="2.0.2" targetFramework="net462" />
    <PackageReference Include="NETStandard.Library" version="2.0.0" targetFramework="net462" />
    <PackageReference Include="Newtonsoft.Json" version="10.0.3" targetFramework="net462" />
    <PackageReference Include="ProjNet" version="1.2" targetFramework="net40" />
    <PackageReference Include="protobuf-net" version="2.1.0" targetFramework="net40" requireReinstallation="true" />
    <PackageReference Include="SharpDX" version="4.0.1" targetFramework="net462" />
    <PackageReference Include="SharpDX.DirectInput" version="4.0.1" targetFramework="net462" />
    <PackageReference Include="SharpZipLib" version="0.86.0" targetFramework="net40" />
    <PackageReference Include="SkiaSharp" version="1.58.0" targetFramework="net462" />
    <PackageReference Include="SSH.NET" version="2016.0.0" targetFramework="net40" />
    <PackageReference Include="System.IO.Ports" Version="4.4.0" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
 
    <PackageReference Include="Unofficial.ObjectListView" version="2.6.0" targetFramework="net40" />
    <PackageReference Include="Xamarin.Forms" version="2.3.4.247" targetFramework="net462" />
    <PackageReference Include="zlib.net" version="1.0.4.0" targetFramework="net40" />
  </ItemGroup>
 
   <ItemGroup>
     <None Update="airports.csv">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="NoFly\Areas-Lisboa.kmz">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="NoFly\Regulamento-RPA-ver-3.0.kmz">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="NoFly\SouthAfricaNoRPASOutlined.kmz">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>

 
</Project>