<?xml version="1.0" encoding="utf-8"?>
<ThemeColorTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <colors>
    <ThemeColor>
      <strColorItemName>Background</strColorItemName>
      <clrColor Web="#111111" />
      <strVariableName>BGColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Control Background</strColorItemName>
      <clrColor Web="#333333" />
      <strVariableName>ControlBGColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Text</strColorItemName>
      <clrColor Web="#FAFAF9" />
      <strVariableName>TextColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>TextBox Background</strColorItemName>
      <clrColor Web="#080808" />
      <strVariableName>BGColorTextBox</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Button Text</strColorItemName>
      <clrColor Web="#111111" />
      <strVariableName>ButtonTextColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Button Background top</strColorItemName>
      <clrColor Web="#FA8423" />
      <strVariableName>ButBG</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Button Background bottom</strColorItemName>
      <clrColor Web="#FCAD6B" />
      <strVariableName>ButBGBot</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>ProgressBar Top</strColorItemName>
      <clrColor Web="#D96E15" />
      <strVariableName>ProgressBarColorTop</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>ProgressBar Bottom</strColorItemName>
      <clrColor Web="#FA8423" />
      <strVariableName>ProgressBarColorBot</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>ProgressBar Outline</strColorItemName>
      <clrColor Web="#8FA57B" />
      <strVariableName>ProgressBarOutlineColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>BannerColor1</strColorItemName>
      <clrColor Web="#555333" />
      <strVariableName>BannerColor1</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>BannerColor2</strColorItemName>
      <clrColor Web="#FA8423" />
      <strVariableName>BannerColor2</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Disabled Button</strColorItemName>
      <clrColor Web="#555333" Alpha="150" />
      <strVariableName>ColorNotEnabled</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Button Mouseover</strColorItemName>
      <clrColor Web="#D96E15" Alpha="73" />
      <strVariableName>ColorMouseOver</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Button Mousedown</strColorItemName>
      <clrColor Web="#B35A10" Alpha="73" />
      <strVariableName>ColorMouseDown</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>CurrentPPM Background</strColorItemName>
      <clrColor Web="#8FA57B" />
      <strVariableName>CurrentPPMBackground</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Graph Chart Fill</strColorItemName>
      <clrColor Web="#080808" />
      <strVariableName>ZedGraphChartFill</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Graph Pane Fill</strColorItemName>
      <clrColor Web="#181818" />
      <strVariableName>ZedGraphPaneFill</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Graph Legend Fill</strColorItemName>
      <clrColor Web="#555333" />
      <strVariableName>ZedGraphLegendFill</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Rich Text Box text</strColorItemName>
      <clrColor Web="#FAFAF9" />
      <strVariableName>RTBForeColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>BackStageView Button Area</strColorItemName>
      <clrColor Web="#080808" />
      <strVariableName>BSVButtonAreaBGColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>BSV Unselected Text</strColorItemName>
      <clrColor Web="#FAFAF9" />
      <strVariableName>UnselectedTextColour</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>Horizontal ProgressBar</strColorItemName>
      <clrColor Web="#FA8423" />
      <strVariableName>HorizontalPBValueColor</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>HUD text and drawings</strColorItemName>
      <clrColor Web="#FAFAF9" />
      <strVariableName>HudText</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>HUD Ground top</strColorItemName>
      <clrColor Web="#8FA57B" />
      <strVariableName>HudGroundTop</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>HUD Ground bottom</strColorItemName>
      <clrColor Web="#555333" />
      <strVariableName>HudGroundBot</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>HUD Sky top</strColorItemName>
      <clrColor Web="#1A3A5C" />
      <strVariableName>HudSkyTop</strVariableName>
    </ThemeColor>
    <ThemeColor>
      <strColorItemName>HUD Sky bottom</strColorItemName>
      <clrColor Web="#4A7A9C" />
      <strVariableName>HudSkyBot</strVariableName>
    </ThemeColor>
  </colors>
  <iconSet>BurnKermitIconSet</iconSet>
  <terminalTheming>true</terminalTheming>
</ThemeColorTable>
