#
# Simple RPM setpoint.
# The ESC should automatically clamp the setpoint according to the minimum and maximum supported RPM;
# for example, given a ESC that operates in the range 100 to 10000 RPM, a setpoint of 1 RPM will be clamped to 100 RPM.
# Positive values indicate forward rotation, negative values indicate reverse rotation, and zero indicates no rotation.
# For example, a typical quadcopter always commands non-negative values for all four motors, independent of ESC configuration,
# motor wiring, or propeller direction. ESCs which do not allow reverse rotation shall clamp negative RPMs to zero.
#

int18[<=20] rpm
