#
# Generic ESC status.
# Unknown fields should be set to NAN.
#

uint32 error_count          # Resets when the motor restarts

float16 voltage             # Volt
float16 current             # Ampere. Can be negative in case of a regenerative braking.
float16 temperature         # Kelvin

int18 rpm                   # Current value, with the same sign convention as RPMCommand. For example, a typical
                            # quadcopter reports non-negative values for all four motors, independent of ESC
                            # configuration, motor wiring, or propeller direction. ESCs are expected to report
                            # negative values if currently spinning in reverse.

uint7 power_rating_pct      # Instant demand factor in percent (percent of maximum power); range 0% to 127%.

uint5 esc_index             # zero is first ESC. This should match the index into the cmd[] array in RawCommand
