<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MissionPlanner.ArduPilot</AssemblyName>
    <RootNamespace>MissionPlanner.ArduPilot</RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Strings.Designer.cs" Link="Strings.Designer.cs">
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Strings.az-Latn-AZ.resx" Link="Strings.az-Latn-AZ.resx"></EmbeddedResource>
    <EmbeddedResource Include="..\..\Strings.de-DE.resx" Link="Strings.de-DE.resx"></EmbeddedResource>
    <EmbeddedResource Include="..\..\Strings.id-ID.resx" Link="Strings.id-ID.resx"></EmbeddedResource>
    <EmbeddedResource Include="..\..\Strings.ja-JP.resx" Link="Strings.ja-JP.resx"></EmbeddedResource>
    <EmbeddedResource Include="..\..\Strings.ko-KR.resx" Link="Strings.ko-KR.resx"></EmbeddedResource>
    <EmbeddedResource Include="..\..\Strings.pt.resx" Link="Strings.pt.resx"></EmbeddedResource>
    <EmbeddedResource Include="..\..\Strings.resx" Link="Strings.resx"><Generator>ResXFileCodeGenerator</Generator></EmbeddedResource>
    <EmbeddedResource Include="..\..\Strings.ru-KZ.resx" Link="Strings.ru-KZ.resx"></EmbeddedResource>
    <EmbeddedResource Include="..\..\Strings.tr.resx" Link="Strings.tr.resx"></EmbeddedResource>
    <EmbeddedResource Include="..\..\Strings.zh-Hans.resx" Link="Strings.zh-Hans.resx"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comms\MissionPlanner.Comms.csproj" />
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
    <ProjectReference Include="..\Maps\MissionPlanner.Maps.csproj" />
    <ProjectReference Include="..\Mavlink\MAVLink.csproj" />
    <ProjectReference Include="..\Utilities\MissionPlanner.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
   

   
  </ItemGroup>

</Project>
