is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MissionPlanner.Comms
build_property.ProjectDir = C:\Users\user\source\repos\MissionPlanner_Test-4\ExtLibs\Comms\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
