<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>sik.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet />
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet />
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ExtLibs\Arduino\ArduinoSTK.cs">
      <Link>Linked\ArduinoSTK.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\ExtLibs\Arduino\ArduinoSTKv2.cs">
      <Link>Linked\ArduinoSTKv2.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\ExtLibs\Arduino\IArduinoComms.cs">
      <Link>Linked\IArduinoComms.cs</Link>
    </Compile>
    <Compile Include="..\ExtLibs\Comms\CommsBase.cs">
      <Link>Linked\CommsBase.cs</Link>
    </Compile>
    <Compile Include="..\ExtLibs\Comms\CommsSerialPort.cs">
      <Link>Linked\CommsSerialPort.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\ExtLibs\Comms\CommsTCPSerial.cs">
      <Link>Linked\CommsTCPSerial.cs</Link>
    </Compile>
    <Compile Include="..\ExtLibs\Controls\CustomMessageBox.cs">
      <Link>Linked\CustomMessageBox.cs</Link>
    </Compile>
    <Compile Include="..\ExtLibs\Controls\MyButton.cs">
      <Link>Linked\MyButton.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\ExtLibs\Interfaces\ICommsSerial.cs">
      <Link>Linked\ICommsSerial.cs</Link>
    </Compile>
    <Compile Include="..\ExtLibs\Utilities\Download.cs">
      <Link>Linked\Download.cs</Link>
    </Compile>
    <Compile Include="..\Radio\IHex.cs">
      <Link>Linked\IHex.cs</Link>
    </Compile>
    <Compile Include="..\Radio\Models.cs">
      <Link>Linked\Models.cs</Link>
    </Compile>
    <Compile Include="..\Radio\Sikradio.cs" Link="Linked\Sikradio.cs" />
    <Compile Include="..\Radio\Sikradio.Designer.cs" Link="Linked\Sikradio.Designer.cs" />
    <Compile Include="..\Radio\Uploader.cs">
      <Link>Linked\Uploader.cs</Link>
    </Compile>
    <Compile Include="..\Radio\XModem.cs">
      <Link>Linked\XModem.cs</Link>
    </Compile>
    <Compile Update="MAVLinkSerialPort.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rssi.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Terminal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="..\Radio\Sikradio.ar.resx" Link="Linked\Sikradio.ar.resx" />
    <EmbeddedResource Include="..\Radio\Sikradio.az-Latn-AZ.resx" Link="Linked\Sikradio.az-Latn-AZ.resx" />
    <EmbeddedResource Include="..\Radio\Sikradio.de-DE.resx" Link="Linked\Sikradio.de-DE.resx" />
    <EmbeddedResource Include="..\Radio\Sikradio.fr.resx" Link="Linked\Sikradio.fr.resx" />
    <EmbeddedResource Include="..\Radio\Sikradio.it-IT.resx" Link="Linked\Sikradio.it-IT.resx" />
    <EmbeddedResource Include="..\Radio\Sikradio.ko-KR.resx" Link="Linked\Sikradio.ko-KR.resx" />
    <EmbeddedResource Include="..\Radio\Sikradio.ru-KZ.resx" Link="Linked\Sikradio.ru-KZ.resx" />
    <EmbeddedResource Include="..\Radio\Sikradio.tr.resx" Link="Linked\Sikradio.tr.resx" />
    <EmbeddedResource Include="..\Radio\Sikradio.uk.resx" Link="Linked\Sikradio.uk.resx" />
    <EmbeddedResource Include="..\Radio\Sikradio.zh-Hans.resx" Link="Linked\Sikradio.zh-Hans.resx" />
    <EmbeddedResource Include="..\Radio\Sikradio.zh-Hant.resx" Link="Linked\Sikradio.zh-Hant.resx" />
    <EmbeddedResource Include="..\Radio\Sikradio.zh-TW.resx" Link="Linked\Sikradio.zh-TW.resx" />
    <EmbeddedResource Include="Resources\RFDSiK V3.00 rfd900x.bin" />
    <EmbeddedResource Include="Resources\RFDSiK V3.01 rfd900x.bin" />
    <EmbeddedResource Include="Resources\RFDSiK V3.08 rfd900ux.bin" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\sikico.png" />
    <Content Include="sik.ico" />
    <Content Include="ChangeLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.13</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views">
      <Version>2.80.2</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.2</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtLibs\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\ExtLibs\Mavlink\MAVLink.csproj" />
    <ProjectReference Include="..\ExtLibs\ZedGraph\ZedGraph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Config.ko-KR.resx" />
    <EmbeddedResource Remove="Rssi.ko-KR.resx" />
    <EmbeddedResource Remove="Terminal.ko-KR.resx" />
  </ItemGroup>
</Project>