<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="2443c97f-77f2-47ea-b473-7f34832b2f86" Version="0.7.1" Language="en-US" Publisher="Aleksander Berus" />
        <DisplayName>Debugger Image Visualizer</DisplayName>
        <Description xml:space="preserve">A debug visualizer for Visual Studio that allows you to visually view the graphic content of images during debugging.</Description>
        <MoreInfo>https://github.com/aberus/ImageVisualizer</MoreInfo>
        <Icon>Logo_128x.png</Icon>
        <PreviewImage>Preview_200x.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Version="10.0" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="12.0" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="15.0" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="16.0" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
