[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=ChibiOS.cat
DriverVer=01/01/2015,2.0.0.9

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

[SourceDisksFiles]
[SourceDisksNames]

[DeviceList]
%DESCRIPTION1%=DriverInstall, USB\VID_0483&PID_5740
%DESCRIPTION2%=DriverInstall, USB\VID_1209&PID_5741
%DESCRIPTIONMAVLINK%=DriverInstall, USB\VID_1209&PID_5740&MI_00
%DESCRIPTIONSLCAN%=DriverInstall, USB\VID_1209&PID_5740&MI_02

[DeviceList.NTamd64]
%DESCRIPTION1%=DriverInstall, USB\VID_0483&PID_5740
%DESCRIPTION2%=DriverInstall, USB\VID_1209&PID_5741
%DESCRIPTIONMAVLINK%=DriverInstall, USB\VID_1209&PID_5740&MI_00
%DESCRIPTIONSLCAN%=DriverInstall, USB\VID_1209&PID_5740&MI_02

[Strings]
MFGFILENAME="CDC_vista"
DRIVERFILENAME ="usbser"
MFGNAME="ArduPilot Project"
INSTDISK="ArduPilot Installer"
DESCRIPTION1="ArduPilot"
DESCRIPTION2="ArduPilot"
DESCRIPTIONMAVLINK="ArduPilot MAVLink"
DESCRIPTIONSLCAN="ArduPilot SLCAN"
SERVICE="USB RS-232 Emulation Driver"
