;************************************************************
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=cubecomp.cat
DriverVer=12/26/2019,2.0.0.11

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12

[CCGPDriverInstall.NT]
Include=usb.inf
Needs=Composite.Dev.NT
AddReg=CCGPDriverInstall.AddReg

[CCGPDriverInstall.NT.Services]
Include=usb.inf
Needs=Composite.Dev.NT.Services

[CCGPDriverInstall.AddReg]
;HKR,,EnumeratorClass, 0x00000001,02,02,01
;HKR,,CdcFlags,0x00010001,0x00010000



;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%DESCRIPTION%=CCGPDriverInstall, USB\VID_2DAE&PID_1016&REV_0200, USB\VID_2DAE&PID_1026&REV_0200

[DeviceList.NTamd64]
%DESCRIPTION%=CCGPDriverInstall, USB\VID_2DAE&PID_1016&REV_0200, USB\VID_2DAE&PID_1026&REV_0200

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGFILENAME="CDC_vista"
DRIVERFILENAME ="usbser"
MFGNAME="Hex Technology Limited"
INSTDISK="Hex Installer"
DESCRIPTION="Cube Composite Device"
SERVICE="USB RS-232 Emulation Driver"
