;************************************************************
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=cube.cat
DriverVer=04/10/2017,1.0.0.1

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%DESCRIPTION1%=DriverInstall, USB\VID_0x2DAE&PID_0001
%DESCRIPTION2%=DriverInstall, USB\VID_0x2DAE&PID_0002
%DESCRIPTION1001%=DriverInstall, USB\VID_0x2DAE&PID_1001
%DESCRIPTION1002%=DriverInstall, USB\VID_0x2DAE&PID_1002
%DESCRIPTION%=DriverInstall, USB\VID_26AC&PID_0001, USB\VID_26AC&PID_0002, USB\VID_26AC&PID_0003, USB\VID_26AC&PID_0010, USB\VID_26AC&PID_0011, USB\VID_26AC&PID_0012, USB\VID_26AC&PID_0013

[DeviceList.NTamd64]
%DESCRIPTION1%=DriverInstall, USB\VID_0x2DAE&PID_0001
%DESCRIPTION2%=DriverInstall, USB\VID_0x2DAE&PID_0002
%DESCRIPTION1001%=DriverInstall, USB\VID_0x2DAE&PID_1001, USB\VID_0x2DAE&PID_1011
%DESCRIPTION1002%=DriverInstall, USB\VID_0x2DAE&PID_1002

%DESCRIPTION%=DriverInstall, USB\VID_26AC&PID_0001, USB\VID_26AC&PID_0002, USB\VID_26AC&PID_0003, USB\VID_26AC&PID_0010, USB\VID_26AC&PID_0011, USB\VID_26AC&PID_0012, USB\VID_26AC&PID_0013

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGFILENAME="CDC_vista"
DRIVERFILENAME ="usbser"
MFGNAME="Hex Technology Limited"
INSTDISK="Hex Installer"
DESCRIPTION="Legacy FMU"
DESCRIPTION1="ProfiCNC CUBE F4 BL"
DESCRIPTION2="ProfiCNC CUBE F7 BL"
DESCRIPTION1001="ProfiCNC CUBE F4 FMU"
DESCRIPTION1002="ProfiCNC CUBE F7 FMU"
SERVICE="USB RS-232 Emulation Driver"
