;************************************************************
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=cube.cat
DriverVer=04/10/2017,1.0.0.1

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%DESCRIPTION1%=DriverInstall, USB\VID_2DAE&PID_0001
%DESCRIPTION2%=DriverInstall, USB\VID_2DAE&PID_0002
%DESCRIPTION1001%=DriverInstall, USB\VID_2DAE&PID_1001, USB\VID_2DAE&PID_1005, USB\VID_2DAE&PID_1011, USB\VID_2DAE&PID_1012, USB\VID_2DAE&PID_1015
%DESCRIPTION1002%=DriverInstall, USB\VID_2DAE&PID_1002

%DESCRIPTION%=DriverInstall, USB\VID_26AC&PID_0001, USB\VID_26AC&PID_0002, USB\VID_26AC&PID_0003, USB\VID_26AC&PID_0010, USB\VID_26AC&PID_0011, USB\VID_26AC&PID_0012, USB\VID_26AC&PID_0013

%DESCRIPTION1003%=DriverInstall, USB\VID_2DAE&PID_1016

%DESCRIPTION3%=DriverInstall, USB\VID_2DAE&PID_1003,USB\VID_2DAE&PID_0004,USB\VID_2DAE&PID_1004,USB\VID_2DAE&PID_0005,USB\VID_2DAE&PID_0006,USB\VID_2DAE&PID_1006,USB\VID_2DAE&PID_0007,USB\VID_2DAE&PID_1007,USB\VID_2DAE&PID_0008,USB\VID_2DAE&PID_1008,USB\VID_2DAE&PID_0009,USB\VID_2DAE&PID_1009,USB\VID_2DAE&PID_1010,USB\VID_2DAE&PID_1013,USB\VID_2DAE&PID_0014,USB\VID_2DAE&PID_1014,USB\VID_2DAE&PID_0015,USB\VID_2DAE&PID_0016,USB\VID_2DAE&PID_0017,USB\VID_2DAE&PID_1017,USB\VID_2DAE&PID_0018,USB\VID_2DAE&PID_1018,USB\VID_2DAE&PID_0019,USB\VID_2DAE&PID_1019,USB\VID_2DAE&PID_0020,USB\VID_2DAE&PID_1020,USB\VID_2DAE&PID_0021,USB\VID_2DAE&PID_1021,USB\VID_2DAE&PID_0022,USB\VID_2DAE&PID_1022,USB\VID_2DAE&PID_0023,USB\VID_2DAE&PID_1023,USB\VID_2DAE&PID_0024,USB\VID_2DAE&PID_1024,USB\VID_2DAE&PID_0025,USB\VID_2DAE&PID_1025,USB\VID_2DAE&PID_0026,USB\VID_2DAE&PID_1026,USB\VID_2DAE&PID_0027,USB\VID_2DAE&PID_1027,USB\VID_2DAE&PID_0028,USB\VID_2DAE&PID_1028,USB\VID_2DAE&PID_0029,USB\VID_2DAE&PID_1029,USB\VID_2DAE&PID_0030,USB\VID_2DAE&PID_1030


[DeviceList.NTamd64]
%DESCRIPTION1%=DriverInstall, USB\VID_2DAE&PID_0001
%DESCRIPTION2%=DriverInstall, USB\VID_2DAE&PID_0002
%DESCRIPTION1001%=DriverInstall, USB\VID_2DAE&PID_1001, USB\VID_2DAE&PID_1005, USB\VID_2DAE&PID_1011, USB\VID_2DAE&PID_1012, USB\VID_2DAE&PID_1015
%DESCRIPTION1002%=DriverInstall, USB\VID_2DAE&PID_1002

%DESCRIPTION%=DriverInstall, USB\VID_26AC&PID_0001, USB\VID_26AC&PID_0002, USB\VID_26AC&PID_0003, USB\VID_26AC&PID_0010, USB\VID_26AC&PID_0011, USB\VID_26AC&PID_0012, USB\VID_26AC&PID_0013

%DESCRIPTION1003%=DriverInstall, USB\VID_2DAE&PID_1016

%DESCRIPTION3%=DriverInstall, USB\VID_2DAE&PID_1003,USB\VID_2DAE&PID_0004,USB\VID_2DAE&PID_1004,USB\VID_2DAE&PID_0005,USB\VID_2DAE&PID_0006,USB\VID_2DAE&PID_1006,USB\VID_2DAE&PID_0007,USB\VID_2DAE&PID_1007,USB\VID_2DAE&PID_0008,USB\VID_2DAE&PID_1008,USB\VID_2DAE&PID_0009,USB\VID_2DAE&PID_1009,USB\VID_2DAE&PID_1010,USB\VID_2DAE&PID_1013,USB\VID_2DAE&PID_0014,USB\VID_2DAE&PID_1014,USB\VID_2DAE&PID_0015,USB\VID_2DAE&PID_0016,USB\VID_2DAE&PID_0017,USB\VID_2DAE&PID_1017,USB\VID_2DAE&PID_0018,USB\VID_2DAE&PID_1018,USB\VID_2DAE&PID_0019,USB\VID_2DAE&PID_1019,USB\VID_2DAE&PID_0020,USB\VID_2DAE&PID_1020,USB\VID_2DAE&PID_0021,USB\VID_2DAE&PID_1021,USB\VID_2DAE&PID_0022,USB\VID_2DAE&PID_1022,USB\VID_2DAE&PID_0023,USB\VID_2DAE&PID_1023,USB\VID_2DAE&PID_0024,USB\VID_2DAE&PID_1024,USB\VID_2DAE&PID_0025,USB\VID_2DAE&PID_1025,USB\VID_2DAE&PID_0026,USB\VID_2DAE&PID_1026,USB\VID_2DAE&PID_0027,USB\VID_2DAE&PID_1027,USB\VID_2DAE&PID_0028,USB\VID_2DAE&PID_1028,USB\VID_2DAE&PID_0029,USB\VID_2DAE&PID_1029,USB\VID_2DAE&PID_0030,USB\VID_2DAE&PID_1030

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGFILENAME="CDC_vista"
DRIVERFILENAME ="usbser"
MFGNAME="Hex Technology Limited"
INSTDISK="Hex Installer"
DESCRIPTION="Legacy FMU"
DESCRIPTION1="ProfiCNC CUBE F4 BL"
DESCRIPTION2="ProfiCNC CUBE F7 BL"
DESCRIPTION1001="ProfiCNC CUBE F4 FMU"
DESCRIPTION1002="ProfiCNC CUBE F7 FMU"
DESCRIPTION1003="ProfiCNC CUBE H7"
DESCRIPTION3="ProfiCNC CUBE - New driver required"
SERVICE="USB RS-232 Emulation Driver"
