<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Oborne</Authors>
    <Company>Michael Oborne</Company>
    <AssemblyName>GDAL.NET</AssemblyName>
    <RootNamespace>GDAL</RootNamespace>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GDAL" Version="2.3.2" Condition="'$(TargetFramework)' != 'netstandard2.0'">
     
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />

    <ProjectReference Include="..\MissionPlanner.Drawing.Common\MissionPlanner.Drawing.Common.csproj" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
    <ProjectReference Include="..\GMap.NET.Drawing\GMap.NET.Drawing.csproj" />
    <ProjectReference Include="..\MissionPlanner.Drawing\MissionPlanner.Drawing.csproj">
      <Aliases>DRAW</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Utilities\MissionPlanner.Utilities.csproj">
      <Aliases></Aliases>
    </ProjectReference>
	
  </ItemGroup>
</Project>