<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Oborne</Authors>
    <Company>Michael Oborne</Company>
    <AssemblyName>GDAL.NET</AssemblyName>
    <RootNamespace>GDAL</RootNamespace>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GDAL" Version="2.3.2">
     
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.8" />

    <ProjectReference Include="..\MissionPlanner.Drawing.Common\MissionPlanner.Drawing.Common.csproj" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <ProjectReference Include="..\GMap.NET.Core\GMap.NET.Core.csproj" />
    <ProjectReference Include="..\GMap.NET.Drawing\GMap.NET.Drawing.csproj" />
	
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdalconst_csharp" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <HintPath>..\gdalconst_csharp.dll</HintPath>
    </Reference>
    <Reference Include="gdal_csharp" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <HintPath>..\gdal_csharp.dll</HintPath>
    </Reference>
    <Reference Include="ogr_csharp" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <HintPath>..\ogr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="osr_csharp" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <HintPath>..\osr_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>