<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MapInfoDockPanel</title>
    <meta charset="utf-8" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');

        body {
            margin: 0;
            padding: 5px;
            font-family: Red Hat Display, sans-serif;
            font-size: 10pt;
            font-weight: normal;
            color: #000;
            background-color: #fff;
            overflow-x: hidden;
        }

        h1 {
            padding: 5px 0;
            margin: 5px 0;
            font-size: 12pt;
            font-weight: bold;
        }

        p {
            margin: 5px 0;
        }

        img {
            float: left;
        }
    </style>
    <base target="_blank">
</head>
<body>
<img alt="Altitude Angel logo" src="https://dronesafetymap.com/images/logos/favicon.png" width="80">
<h1>Altitude Angel Mission Planner Plugin</h1>
<p>
    This Mission Planner plugin enables use of Mission Planner with Altitude Angel's <a href="https://www.altitudeangel.com/solutions/guardianutm-cloud">GuardianUTM Cloud</a> platform.

    The GuardianUTM Cloud platform provides worldwide and trusted airspace and ground hazard data directly on the Mission Planner maps,
    making it easier to discover where you can and cannot fly, and plan for safer flights.
</p>
<p>If you have any feedback, problems or questions about this plugin, please <a href="https://www.altitudeangel.com/log-a-support-ticket">log a support ticket</a> with Altitude Angel,
    or <a href="https://github.com/ArduPilot/MissionPlanner/issues/new">raise a GitHub issue</a> with Mission Planner.</p>
<p>
    For more information, visit <a href="https://www.altitudeangel.com/">our website</a> where you can also find our
    <a href="https://www.altitudeangel.com/privacy-policy">privacy policy</a> and <a href="https://www.altitudeangel.com/terms-conditions">terms and conditions</a>.
</p>
</body>
</html>
