<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MapInfoDockPanel</title>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-weight: normal;
            color: #000;
            background-color: #fff;
            overflow-x: hidden;
        }

        p {
            margin: 5px 0;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        a:visited {
            color: #000;
        }

        div.panel {
            margin: 5px 10px;
        }

        div.feature {
            font-size: 10pt;
            color: #000;
            margin: 10px 0 20px;
        }

        div.header {
            border: 1px solid #000;
            padding: 10px;
        }

        div.header div.title {
            font-size: 14pt;
        }

        div.category {
            display: inline;
            text-transform: uppercase;
            font-weight: bold;
        }

        div.detailedCategory {
            display: inline;
            text-transform: capitalize;
        }

        div.utmStatus {
            border: 1px solid #3dbb4e;
            margin-top: 10px;
            padding: 0 10px;
        }

        div.noUtm {
            border: 1px solid #d9534f;
            margin-top: 10px;
            padding: 0 10px;
        }

        div.utmStatus div.button {
            background-color: #3dbb4e;
            text-align: center;
            margin: 0 50px 10px;
            padding: 10px 10px;
            font-weight: bold;
            font-size: 12pt;
        }

        div.utmStatus div.button:hover {
            background-color: #138f23;
            color: #fff;
        }

        div.phoneNumber {
            margin: 5px 0;
        }

        div.phoneNumber span {
            display: inline-block;
        }

        div.phoneNumber span.location {
            font-weight: bold;
            min-width: 100px;
            padding: 10px 20px 10px 0;
        }

        div.phoneNumber span.number {
            background-color: #32c6e1;
            padding: 10px;
            min-width: 100px;
            text-align: center;
        }

        div.phoneNumber span.number:hover {
            background-color: #337ab7;
        }

        div.section {
            padding: 10px 0 0;
        }

        div.section div.title {
            border-bottom: 1px solid #000;
            font-weight: bold;
            padding: 5px 0;
        }

        div.section div.displayTitle {
            display: none;
        }
    </style>
    <base target="_blank">
</head>
<body>
    ###MapInfoDockPanel###
</body>
</html>